/* JS */ gapi.loaded_1(function(_){var window=this;
_.li=(0,_.ie)("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));_.ni=function(){this.A="";this.B=_.mi};_.ni.prototype.zm=!0;_.mi={};_.ni.prototype.$l=function(){return this.A};_.oi=function(a){var b=new _.ni;b.A=a;return b};_.pi=(0,_.oi)("");var qi;_.ri=function(){this.A="";this.C=qi;this.B=null};_.ri.prototype.Cw=!0;_.ri.prototype.Lh=function(){return this.B};_.ri.prototype.zm=!0;_.ri.prototype.$l=function(){return this.A};_.si=function(a){return a instanceof _.ri&&a.constructor===_.ri&&a.C===qi?a.A:"type_error:SafeHtml"};_.ui=function(a){if(a instanceof _.ri)return a;var b=null;a.Cw&&(b=a.Lh());return(0,_.ti)((0,_.gd)(a.zm?a.$l():String(a)),b)};_.vi=(0,_.ie)("action","cite","data","formaction","href","manifest","poster","src"); _.wi=(0,_.ie)("link","script","style");qi={};_.ti=function(a,b){var c=new _.ri;c.A=a;c.B=b;return c};_.xi=(0,_.ti)("",0);

_.Rs=function(a,b,c,d,e){if((0,_.ja)(b)){for(var f=0;f<b.length;f++)(0,_.Rs)(a,b[f],c,d,e);return null}c=(0,_.Te)(c);return(0,_.Ie)(a)?a.ue.add(String(b),c,!0,d,e):(0,_.Ue)(a,b,c,!0,d,e)};_.Ss=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Ts=function(a){if(!(0,_.ja)(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Us=function(a){this.vc=a;this.C={}};(0,_.B)(_.Us,_.se);var Vs=[];_.Us.prototype.Q=function(a,b,c,d){return(0,_.Ws)(this,a,b,c,d)};
_.Ws=function(a,b,c,d,e,f){(0,_.ja)(c)||(c&&(Vs[0]=c.toString()),c=Vs);for(var g=0;g<c.length;g++){var k=(0,_.N)(b,c[g],d||a.handleEvent,e||!1,f||a.vc||a);if(!k)break;a.C[k.key]=k}return a};_.Us.prototype.Ja=function(a,b,c,d,e){if((0,_.ja)(b))for(var f=0;f<b.length;f++)this.Ja(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.vc||this,c=(0,_.Te)(c),d=!!d,b=(0,_.Ie)(a)?(0,_.Pe)(a.ue,String(b),c,d,e):a?(a=(0,_.Ve)(a))?(0,_.Pe)(a,b,c,d,e):null:null,b&&((0,_.$e)(b),delete this.C[b.key]);return this}; _.Xs=function(a){(0,_.de)(a.C,_.$e);a.C={}};_.Us.prototype.W=function(){_.Us.I.W.call(this);(0,_.Xs)(this)};_.Us.prototype.handleEvent=function(){throw Error("J");};

var Lu;var Ku;var Eu={},Fu=function(){this.A=Eu};Fu.prototype.zm=!0;Fu.prototype.$l=function(){return""};Fu.prototype.toString=function(){return"Const{}"};var Gu={},Hu=/^[-.%_!# a-zA-Z0-9]+$/,Iu=function(a){return a instanceof Fu&&a.constructor===Fu&&a.A===Eu?"":"type_error:Const"},Ju=function(){this.A=Gu};Ju.prototype.zm=!0;Ju.prototype.$l=function(){return""};Ju.prototype.Cw=!0;Ju.prototype.Lh=function(){return 1};
Ku=function(a){var b=0,c="",d=function(a){(0,_.ja)(a)?(0,_.ld)(a,d):(a=(0,_.ui)(a),c+=(0,_.si)(a),a=a.Lh(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.ld)(arguments,d);return(0,_.ti)(c,b)};Lu=/^[a-zA-Z0-9-]+$/;_.Mu=function(a,b){(0,_.ja)(b)||(b=[b]);var c=(0,_.nd)(b,function(a){return(0,_.la)(a)?a:a.Ym+" "+a.duration+"s "+a.timing+" "+a.pg+"s"});(0,_.Q)(a,"transition",c.join(","))};
_.Nu=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.M)return(0,_.$d)("10.0");var a=window.document.createElement("div"),b=(0,_.Jr)(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");c={style:c};if(!Lu.test("div"))throw Error("v`div");if("div"in _.wi)throw Error("w`div");var d=null,b="<div";if(c)for(var e in c){if(!Lu.test(e))throw Error("x`"+e);var f=c[e];if(null!=f){if(f instanceof Fu)f=Iu(f);else if("style"==e.toLowerCase()){if(!(0,_.Qc)(f))throw Error("A`"+
typeof f+"`"+f);if(!(f instanceof _.ni)){var g="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("u`"+k);var l=f[k];null!=l&&(l instanceof Fu?l=Iu(l):Hu.test(l)||(l="zClosurez"),g+=k+":"+l+";")}f=g?(0,_.oi)(g):_.pi}f=f instanceof _.ni&&f.constructor===_.ni&&f.B===_.mi?f.A:"type_error:SafeStyle"}else{if(/^on/i.test(e))throw Error("y`"+e+"`"+f);if(f instanceof Ju)f=f instanceof Ju&&f.constructor===Ju&&f.A===Gu?"":"type_error:SafeUrl";else if(e.toLowerCase()in _.vi)throw Error("z`"+
e+"`"+f);}b+=" "+e+'="'+(0,_.gd)(String(f))+'"'}}e=void 0;(0,_.fa)(e)?(0,_.ja)(e)||(e=[e]):e=[];!0===_.li.div?b+=">":(d=Ku(e),b+=">"+(0,_.si)(d)+"</div>",d=d.Lh());(c=c&&c.dir)&&(/^(ltr|rtl|auto)$/i.test(c)?d=0:d=null);b=(0,_.ti)(b,d);a.innerHTML=(0,_.si)(b);a=a.firstChild;b=a.style[(0,_.ed)("transition")];return""!=("undefined"!==typeof b?b:a.style[(0,_.Lr)(a,"transition")]||"")});

var XB=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},YB=function(a,b,c,d){return new XB(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};XB.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; XB.prototype.interpolate=function(a,b){var c=1-b;return new XB(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.ZB=function(a){_.Ds.call(this,a);this.fa=new _.Us(this)};(0,_.B)(_.ZB,_.Fs);
_.aC=function(a){var b=Number(a.J(200,"widgetWidth","width")),c=Number(a.J(100,"widgetHeight","height")),d=a.J("auto","corner"),e=a.J({},"menuCss"),f=a.J(!0,"hideOnClick");a.Ic=!!a.J(!0,"hideOnLeave");a.ub=!!a.J((0,_.Nu)(),"useCss3Transition");a.Zc=!!a.J(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=(0,_.Is)(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.X=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||
"1px solid #aaa";e.background=e.background||"#fff";e.zIndex=(0,_.Ks)(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Q)(g,e);(0,_.Q)(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.ed=g.offsetWidth-b;a.de=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=(0,_.ds)(k);a.ia="bottom"==e[0];a.ma="right"==e[1]||"left"!=e[1]&&k;a.C=$B(a,b,c,"auto"==d);a.eb=_.s.setTimeout((0,_.u)(a.dd,a),500);a.fa.Q(g,
"mouseover",a.SF);(0,_.Ws)(a.fa,g,"mouseout",a.RF,!1,a);f&&_.s.setTimeout((0,_.u)(function(){this.U||this.fa.Q(window.document,"click",this.HG)},a),0)};
_.ZB.prototype.open=function(){(0,_.aC)(this);this.S.Pd(this.B);this.S.Lb("resize",(0,_.u)(this.resize,this));this.S.Jc("showMenu",(0,_.u)(this.sz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.u)(this.Aw,this);a.displayStateCallback&&(this.Zb=a.displayStateCallback,delete a.displayStateCallback);this.S.wd(this.X,{height:"100%"});(0,_.bC)(this,this.C)};_.ZB.prototype.open=_.ZB.prototype.open;
_.ZB.prototype.ec=function(a){this.U||(a=a||{},this.X.style.left="0",this.X.style.top="0",this.D&&((0,_.Ef)(this.D),this.D=null),this.eb&&(_.s.clearTimeout(this.eb),this.eb=null),cC(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.ZB.prototype.onready=_.ZB.prototype.ec;
_.ZB.prototype.resize=function(a){this.U||cC(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.ZB.prototype.close=function(){this.Pa?dC(this):(this.ua=!0,eC(this))};_.ZB.prototype.close=_.ZB.prototype.close;_.ZB.prototype.J=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},(0,_.Hr)(d,c),d):c:a};
var $B=function(a,b,c,d){var e=(0,_.Is)(a),f=(0,_.qs)(e.offsetParent);f.right-=a.ed;f.bottom-=a.de;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ma=a.ma?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ia=a.ia?!d||g:!d&&g}d=fC(a.ma,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=fC(a.ia,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new XB(b,c,d,a,1)},fC=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-
b-d,0))},cC=function(a,b,c){a.S.Ea().style.width=b+"px";a.S.Ea().style.height=c+"px";a.X.style.width=b+"px";a.X.style.height=c+"px";b=a.Zc?$B(a,b,c,!1):YB(a.wa,b,c);a.C=b;a.N||gC(a,b)};_.h=_.ZB.prototype;_.h.Aw=function(a){this.Ic=!!a};_.h.SF=function(){!this.N&&this.K&&(_.s.clearTimeout(this.K),this.K=null)};
_.h.RF=function(a){if(!(this.N||this.K||!this.Ic||a.relatedTarget&&(0,_.Jf)(this.B,a.relatedTarget))){var b=(0,_.ps)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.s.setTimeout((0,_.u)(this.Wb,this),a)}};_.h.HG=function(a){(0,_.Js)(this.B,a)||this.Wb()};_.h.sz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.U&&this.Pa&&(this.N=this.Pa=!1,(0,_.bC)(this,this.C)):this.Wb()};
_.bC=function(a,b){hC(a,YB(b,void 0,0,0));_.s.setTimeout((0,_.u)(function(){this.N||(this.C=b,this.ub&&(0,_.Mu)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),gC(this,b),this.Ta(!0,!1),this.Z&&(_.s.clearTimeout(this.Z),this.ua=!1),this.Z=_.s.setTimeout((0,_.u)(this.Ta,this,!0,!0),350))},a),0)};
_.ZB.prototype.Wb=function(){this.N||eC(this)};
var eC=function(a){a.N||(a.Ta(!1,!1),gC(a,YB(a.wa,void 0,0,0)),a.N=!0,a.Z&&_.s.clearTimeout(a.Z),a.Z=_.s.setTimeout((0,_.u)(function(){this.Pa=!0;this.ua?(dC(this),this.ua=!1):(this.ub&&(0,_.Mu)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.Ta(!1,!0)},a),350))},dC=function(a){a.U=!0;(0,_.te)(a.fa);a.fa=null;a.K&&(_.s.clearTimeout(a.K),a.K=null);a.P&&(_.s.clearTimeout(a.P),a.P=null);(0,_.Ef)(a.B);a.B=null;(0,_.Ef)((0,_.Is)(a));a.X=null;a.D=null};
_.ZB.prototype.Ta=function(a,b){var c=this.Zb;c&&_.s.setTimeout(function(){c(a,b)},0)};_.ZB.prototype.dd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var gC=function(a,b){if(!a.N)if(a.ub)hC(a,b);else{var c=(0,_.za)()-20+350;a.P&&_.s.clearTimeout(a.P);a.Kc(a.wa,b,c)}},hC=function(a,b){var c=a.B,d=(0,_.Is)(a);c.style.left=a.ma?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.ia?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.ys)(c,b.opacity);a.wa=b}; _.ZB.prototype.Kc=function(a,b,c){this.P=null;if(!this.U&&!a.equals(b)){var d=(0,_.za)();d>=c?hC(this,b):(d=Math.min(1-(c-d)/350,1),hC(this,a.interpolate(b,1-Math.pow(1-d,3))),this.P=_.s.setTimeout((0,_.u)(this.Kc,this,a,b,c),20))}};

_.Am["slide-menu"]=function(a){var b=new _.ZB((0,_.zM)(a)),c=new _.Ps(b);b.open=function(){};(0,_.aC)(b);a.attributes={height:"100%"};a.where=b.X;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.sz(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Aw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Jb=function(){return this.Fj("openerIframe")};c.S=b.S=a;a.Pd(b.B);a.register("_ready",(0,_.u)(b.ec,b),_.lm);b.Zb=function(b, c){!a.nb()&&a.Bi([b,c])};(0,_.bC)(b,b.C);c.open()}};

});
// Google Inc.
