try{
function g(a){throw a;}var h=void 0,l=!0,m=null,p=!1,s,aa=[];function ba(a){return function(){return aa[a].apply(this,arguments)}}function ca(a,b){return aa[a]=b}
var da=da||{},t=this,u=function(a){return a!==h},ea=function(a){a.Gb=function(){return a.CE?a.CE:a.CE=new a}},fa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==
c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ga=function(a){return"array"==fa(a)},ha=function(a){var b=fa(a);return"array"==b||"object"==b&&"number"==typeof a.length},x=function(a){return"string"==typeof a},ia=function(a){return"function"==fa(a)},ja=function(a){var b=typeof a;return"object"==b&&a!=m||"function"==b},ma=function(a){return a[ka]||
(a[ka]=++la)},ka="closure_uid_"+(1E9*Math.random()>>>0),la=0,na=function(a,b,c){return a.call.apply(a.bind,arguments)},oa=function(a,b,c){a||g(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},y=function(a,b,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?na:oa;return y.apply(m,
arguments)},pa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},z=Date.now||function(){return+new Date},A=function(a,b){function c(){}c.prototype=b.prototype;a.ra=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K5=function(a,c,f){return b.prototype[c].apply(a,Array.prototype.slice.call(arguments,2))}};
Function.prototype.bind=Function.prototype.bind||function(a,b){if(1<arguments.length){var c=Array.prototype.slice.call(arguments,1);c.unshift(this,a);return y.apply(m,c)}return y(this,a)};var qa=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,qa);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};A(qa,Error);qa.prototype.name="CustomError";var ra=function(a,b){return-1!=a.indexOf(b)};Math.random();var sa=function(a){return a[a.length-1]},ta=Array.prototype,ua=ta.indexOf?function(a,b,c){return ta.indexOf.call(a,b,c)}:function(a,b,c){c=c==m?0:0>c?Math.max(0,a.length+c):c;if(x(a))return x(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=ta.lastIndexOf?function(a,b,c){return ta.lastIndexOf.call(a,b,c==m?a.length-1:c)}:function(a,b,c){c=c==m?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(x(a))return x(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=
c;c--)if(c in a&&a[c]===b)return c;return-1},wa=ta.forEach?function(a,b,c){ta.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=x(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},xa=ta.filter?function(a,b,c){return ta.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,k=x(a)?a.split(""):a,n=0;n<d;n++)if(n in k){var q=k[n];b.call(c,q,n,a)&&(e[f++]=q)}return e},ya=ta.map?function(a,b,c){return ta.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=x(a)?a.split(""):
a,k=0;k<d;k++)k in f&&(e[k]=b.call(c,f[k],k,a));return e},za=ta.reduce?function(a,b,c,d){d&&(b=y(b,d));return ta.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;wa(a,function(c,k){e=b.call(d,e,c,k,a)});return e},Aa=ta.some?function(a,b,c){return ta.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=x(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return l;return p},Ba=ta.every?function(a,b,c){return ta.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=x(a)?a.split(""):a,f=0;f<
d;f++)if(f in e&&!b.call(c,e[f],f,a))return p;return l},Ca=function(a,b){return 0<=ua(a,b)},Da=function(a){return 0==a.length},Ea=function(a,b){Ca(a,b)||a.push(b)},Ga=function(a,b){var c=ua(a,b),d;(d=0<=c)&&Fa(a,c);return d},Fa=function(a,b){ta.splice.call(a,b,1)},Ha=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Ia=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ga(d)||(e=ha(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,
d);else if(e)for(var f=a.length,k=d.length,n=0;n<k;n++)a[f+n]=d[n];else a.push(d)}},Ja=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var k=a[f++],n=ja(k)?"o"+ma(k):(typeof k).charAt(0)+k;Object.prototype.hasOwnProperty.call(d,n)||(d[n]=l,c[e++]=k)}c.length=e};var Ka=function(a){return function(){return a}},La=Ka(p),Ma=Ka(l),Na=Ka(m),Oa=function(a){return a},Pa=function(a){return function(){g(Error(a))}};var Qa="StopIteration"in t?t.StopIteration:Error("StopIteration");var Ra;t:{var Sa=t.navigator;if(Sa){var Ta=Sa.userAgent;if(Ta){Ra=Ta;break t}}Ra=""};var Ua,Va,Wa,Xa,Ya,Za,$a=function(){return t.navigator||m},ab=ra(Ra,"Opera")||ra(Ra,"OPR"),C=ra(Ra,"Trident")||ra(Ra,"MSIE"),bb=ra(Ra,"Gecko")&&!ra(Ra.toLowerCase(),"webkit")&&!(ra(Ra,"Trident")||ra(Ra,"MSIE")),cb=ra(Ra.toLowerCase(),"webkit"),db=$a(),eb=db&&db.platform||"";Ua=ra(eb,"Mac");Va=ra(eb,"Win");Wa=ra(eb,"Linux");Xa=!!$a()&&ra($a().appVersion||"","X11");var fb=Ra;Ya=!!fb&&ra(fb,"Android");Za=!!fb&&ra(fb,"iPhone");
var gb=!!fb&&ra(fb,"iPad"),hb=function(){var a=t.document;return a?a.documentMode:h},ib=function(){var a="",b;if(ab&&t.opera)return a=t.opera.version,ia(a)?a():a;bb?b=/rv\:([^\);]+)(\)|;)/:C?b=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:cb&&(b=/WebKit\/(\S+)/);b&&(a=(a=b.exec(Ra))?a[1]:"");return C&&(b=hb(),b>parseFloat(a))?String(b):a}(),jb=t.document,kb=jb&&C?hb()||("CSS1Compat"==jb.compatMode?parseInt(ib,10):5):h;var D=function(){};D.prototype.Mh=p;D.prototype.isDisposed=function(){return this.Mh};D.prototype.Ea=ba(0);D.prototype.xa=ba(3);var lb=[],mb=[],nb=p,ob=function(a){lb[lb.length]=a;if(nb)for(var b=0;b<mb.length;b++)a(y(mb[b].o,mb[b]))};var pb=function(a){t.setTimeout(function(){g(a)},0)},qb,rb=function(){var a=t.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=document.createElement("iframe");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=y(function(a){if(a.origin==
d||a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,p);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a){var b=new a,c={},d=c;b.port1.onmessage=function(){c=c.next;var a=c.jB;c.jB=m;a()};return function(a){d.next={jB:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("script")?function(a){var b=document.createElement("script");b.onreadystatechange=function(){b.onreadystatechange=
m;b.parentNode.removeChild(b);b=m;a();a=m};document.documentElement.appendChild(b)}:function(a){t.setTimeout(a,0)}},sb=Oa;ob(function(a){sb=a});var zb=function(a,b){tb||ub();vb||(tb(),vb=l);wb.push(new yb(a,b))},tb,ub=function(){if(t.Promise&&t.Promise.resolve){var a=t.Promise.resolve();tb=function(){a.then(Ab)}}else tb=function(){var a=Ab,a=sb(a);ia(t.setImmediate)?t.setImmediate(a):(qb||(qb=rb()),qb(a))}},vb=p,wb=[],Ab=function(){for(;wb.length;){var a=wb;wb=[];for(var b=0;b<a.length;b++){var c=a[b];try{c.l.call(c.o)}catch(d){pb(d)}}}vb=p},yb=function(a,b){this.l=a;this.o=b};var Bb=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=l},Cb=function(a){if(!a)return p;try{return!!a.$goog_Thenable}catch(b){return p}};var Eb=function(a,b){this.o=0;this.aa=h;this.l=this.q=m;this.r=this.$=p;try{var c=this;a.call(b,function(a){Db(c,2,a)},function(a){Db(c,3,a)})}catch(d){Db(this,3,d)}};Eb.prototype.then=function(a,b,c){return Fb(this,ia(a)?a:m,ia(b)?b:m,c)};Bb(Eb);Eb.prototype.cancel=function(a){0==this.o&&zb(function(){var b=new Gb(a);Hb(this,b)},this)};
var Hb=function(a,b){if(0==a.o)if(a.q){var c=a.q;if(c.l){for(var d=0,e=-1,f=0,k;k=c.l[f];f++)if(k=k.Xp)if(d++,k==a&&(e=f),0<=e&&1<d)break;0<=e&&(0==c.o&&1==d?Hb(c,b):(d=c.l.splice(e,1)[0],Ib(c,d,3,b)))}}else Db(a,3,b)},Kb=function(a,b){a.l&&a.l.length||2!=a.o&&3!=a.o||Jb(a);a.l||(a.l=[]);a.l.push(b)},Fb=function(a,b,c,d){var e={Xp:m,QF:m,hG:m};e.Xp=new Eb(function(a,k){e.QF=b?function(c){try{var e=b.call(d,c);a(e)}catch(r){k(r)}}:a;e.hG=c?function(b){try{var e=c.call(d,b);!u(e)&&b instanceof Gb?k(b):
a(e)}catch(r){k(r)}}:k});e.Xp.q=a;Kb(a,e);return e.Xp};Eb.prototype.ea=function(a){this.o=0;Db(this,2,a)};Eb.prototype.ha=function(a){this.o=0;Db(this,3,a)};
var Db=function(a,b,c){if(0==a.o){if(a==c)b=3,c=new TypeError("Promise cannot resolve to itself");else{if(Cb(c)){a.o=1;c.then(a.ea,a.ha,a);return}if(ja(c))try{var d=c.then;if(ia(d)){Lb(a,c,d);return}}catch(e){b=3,c=e}}a.aa=c;a.o=b;Jb(a);3!=b||c instanceof Gb||Mb(a,c)}},Lb=function(a,b,c){a.o=1;var d=p,e=function(b){d||(d=l,a.ea(b))},f=function(b){d||(d=l,a.ha(b))};try{c.call(b,e,f)}catch(k){f(k)}},Jb=function(a){a.$||(a.$=l,zb(a.oa,a))};
Eb.prototype.oa=function(){for(;this.l&&this.l.length;){var a=this.l;this.l=[];for(var b=0;b<a.length;b++)Ib(this,a[b],this.o,this.aa)}this.$=p};var Ib=function(a,b,c,d){if(2==c)b.QF(d);else{for(;a&&a.r;a=a.q)a.r=p;b.hG(d)}},Mb=function(a,b){a.r=l;zb(function(){a.r&&Nb.call(m,b)})},Nb=pb,Gb=function(a){qa.call(this,a)};A(Gb,qa);Gb.prototype.name="cancel";/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var Ob=function(a,b){this.$=[];this.ya=a;this.Aa=b||m;this.q=this.Hd=p;this.o=h;this.oa=this.Ba=this.ha=p;this.aa=0;this.l=m;this.r=0};Ob.prototype.cancel=function(a){if(this.Hd)this.o instanceof Ob&&this.o.cancel();else{if(this.l){var b=this.l;delete this.l;a?b.cancel(a):(b.r--,0>=b.r&&b.cancel())}this.ya?this.ya.call(this.Aa,this):this.oa=l;this.Hd||this.fg(new Pb)}};Ob.prototype.ka=function(a,b){this.ha=p;Qb(this,a,b)};
var Qb=function(a,b,c){a.Hd=l;a.o=c;a.q=!b;Rb(a)},Tb=function(a){a.Hd&&(a.oa||g(new Sb),a.oa=p)};Ob.prototype.callback=function(a){Tb(this);Qb(this,l,a)};Ob.prototype.fg=function(a){Tb(this);Qb(this,p,a)};Ob.prototype.addCallback=ba(4);var Ub=function(a,b,c,d){a.$.push([b,c,d]);a.Hd&&Rb(a);return a};Ob.prototype.then=function(a,b,c){var d,e,f=new Eb(function(a,b){d=a;e=b});Ub(this,d,function(a){a instanceof Pb?f.cancel():e(a)});return f.then(a,b,c)};Bb(Ob);Ob.prototype.ea=ba(5);
Ob.prototype.Ar=function(a){return a instanceof Error};
var Vb=function(a){return Aa(a.$,function(a){return ia(a[1])})},Rb=function(a){if(a.aa&&a.Hd&&Vb(a)){var b=a.aa,c=Wb[b];c&&(t.clearTimeout(c.Ta),delete Wb[b]);a.aa=0}a.l&&(a.l.r--,delete a.l);for(var b=a.o,d=c=p;a.$.length&&!a.ha;){var e=a.$.shift(),f=e[0],k=e[1],e=e[2];if(f=a.q?k:f)try{var n=f.call(e||a.Aa,b);u(n)&&(a.q=a.q&&(n==b||a.Ar(n)),a.o=b=n);Cb(b)&&(d=l,a.ha=l)}catch(q){b=q,a.q=l,Vb(a)||(c=l)}}a.o=b;d&&(n=y(a.ka,a,l),d=y(a.ka,a,p),b instanceof Ob?(Ub(b,n,d),b.Ba=l):b.then(n,d));c&&(b=new Xb(b),
Wb[b.Ta]=b,a.aa=b.Ta)},Sb=function(){qa.call(this)};A(Sb,qa);Sb.prototype.message="Deferred has already fired";Sb.prototype.name="AlreadyCalledError";var Pb=function(){qa.call(this)};A(Pb,qa);Pb.prototype.message="Deferred was canceled";Pb.prototype.name="CanceledError";var Xb=function(a){this.Ta=t.setTimeout(y(this.o,this),0);this.l=a};Xb.prototype.o=function(){delete Wb[this.Ta];g(this.l)};var Wb={};var Yb=function(){};A(Yb,D);Yb.prototype.cc=function(){};var Zb=function(a,b){this.l=a;this.Xa=b};Zb.prototype.o=function(a){this.l&&(this.l.call(this.Xa||m,a),this.l=this.Xa=m)};ob(function(a){Zb.prototype.o=a(Zb.prototype.o)});var $b=function(a,b){this.dC=a;this.Ta=b;this.o=[];this.l=[];this.q=[]};A($b,D);s=$b.prototype;s.ux=Yb;s.vx=m;s.getId=function(){return this.Ta};s.Uo=ba(7);s.gk=function(){return!!this.vx};var bc=function(a,b){var c=new a.ux;c.cc(b());a.vx=c;c=(c=!!ac(a.q,b()))||!!ac(a.o,b());c||(a.l.length=0);return c};$b.prototype.Mo=function(a){(a=ac(this.l,a))&&window.setTimeout(Pa("Module errback failures: "+a),0);this.q.length=0;this.o.length=0};
var ac=function(a,b){for(var c=[],d=0;d<a.length;d++)try{a[d].o(b)}catch(e){c.push(e)}a.length=0;return c.length?c:m};$b.prototype.xa=ba(2);var cc=function(){this.l={};this.r=[];this.q=[];this.ha=[];this.o=[];this.ea=[];this.ka={};this.$=this.oa=new $b([],"");this.ya=m;this.aa=new Ob};A(cc,D);ea(cc);s=cc.prototype;s.WA=p;s.rQ=p;s.jx=m;s.aq=0;s.aF=p;s.gJ=p;s.oF=m;s.JH=ba(8);s.eD=function(){return this.oF};s.Xb=function(){return 0<this.r.length};var ec=function(a){var b=a.aF,c=a.Xb();c!=b&&(dc(a,c?"active":"idle"),a.aF=c);b=0<a.ea.length;b!=a.gJ&&(dc(a,b?"userActive":"userIdle"),a.gJ=b)};
cc.prototype.Aa=function(a,b,c){b||(this.aq=0);this.r=b=fc(this,a);this.WA?this.q=a:this.q=Ha(b);ec(this);Da(b)||(this.ha.push.apply(this.ha,b),a=y(this.jx.f6,this.jx,Ha(b),this.l,m,y(this.Ba,this,this.q,b),y(this.Da,this),!!c),(c=5E3*Math.pow(this.aq,2))?window.setTimeout(a,c):a())};
var fc=function(a,b){for(var c=0;c<b.length;c++)a.l[b[c]].gk()&&g(Error("Module already loaded: "+b[c]));for(var d=[],c=0;c<b.length;c++)d=d.concat(hc(a,b[c]));Ja(d);return!a.WA&&1<d.length?(c=d.shift(),a.o=ya(d,function(a){return[a]}).concat(a.o),[c]):d},hc=function(a,b){var c=[];Ca(a.ha,b)||c.push(b);for(var d=Ha(a.l[b].dC);d.length;){var e=d.pop();a.l[e].gk()||Ca(a.ha,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.l[e].dC))}Ja(c);return c},jc=function(a){a.$==a.oa&&(a.$=m,bc(a.oa,y(a.eD,a))&&
ic(a,4),ec(a))},lc=function(a){var b=cc.Gb();b.isDisposed()||(bc(b.l[a],y(b.eD,b))&&ic(b,4),Ga(b.ea,a),Ga(b.r,a),Da(b.r)&&kc(b),b.ya&&a==b.ya&&(b.aa.Hd||b.aa.callback()),ec(b))};cc.prototype.load=ba(9);var mc=function(a){var b=cc.Gb();b.$=b.l[a]},nc=function(){var a=cc.Gb();a.$&&a.$.getId();a.$=m};cc.prototype.Ba=function(a,b,c){this.aq++;this.q=a;wa(b,pa(Ga,this.ha),this);401==c?(ic(this,0),this.o.length=0):410==c?(oc(this,3),kc(this)):3<=this.aq?(oc(this,1),kc(this)):this.Aa(this.q,l,8001==c)};
cc.prototype.Da=function(){oc(this,2);kc(this)};
var oc=function(a,b){1<a.q.length?a.o=ya(a.q,function(a){return[a]}).concat(a.o):ic(a,b)},ic=function(a,b){var c=a.q;a.r.length=0;for(var d=[],e=0;e<a.o.length;e++){var f=xa(a.o[e],function(a){var b=hc(this,a);return Aa(c,function(a){return Ca(b,a)})},a);Ia(d,f)}for(e=0;e<c.length;e++)Ea(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.o.length;f++)Ga(a.o[f],d[e]);Ga(a.ea,d[e])}var k=a.ka.error;if(k)for(e=0;e<k.length;e++)for(var n=k[e],f=0;f<d.length;f++)n("error",d[f],b);for(e=0;e<c.length;e++)a.l[c[e]]&&
a.l[c[e]].Mo(b);a.q.length=0;ec(a)},kc=function(a){for(;a.o.length;){var b=xa(a.o.shift(),function(a){return!this.l[a].gk()},a);if(0<b.length){a.Aa(b);return}}ec(a)};cc.prototype.Uo=ba(6);var dc=function(a,b){for(var c=a.ka[b],d=0;c&&d<c.length;d++)c[d](b)};cc.prototype.xa=ba(1);


cc.prototype.JH=ca(8,function(a,b){if(x(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),k=f[0];if(f[1])for(var f=f[1].split(","),n=0;n<f.length;n++)f[n]=d[parseInt(f[n],36)];else f=[];d.push(k);this.l[k]=new $b(f,k)}b&&b.length?(Ia(this.r,b),this.ya=sa(b)):this.aa.Hd||this.aa.callback();jc(this)}});var _ModuleManager_initialize=y(cc.prototype.JH,cc.Gb());
_ModuleManager_initialize('bm/sy3/full:1/lite:1/r',['sy3','lite']);
}catch(e){_DumpException(e)}
try{
var pc=function(a,b,c){b=new Zb(b,c);a.push(b);return b},qc=function(a,b){Ca(a.ea,b)||a.ea.push(b)},rc=function(a,b){if(Ca(a.r,b))return l;for(var c=0;c<a.o.length;c++)if(Ca(a.o[c],b))return l;return p},sc=function(a,b){pc(a.l,b,h)},tc=function(a,b,c,d,e){c.Uo(e.callback,e);sc(c,function(a){e.fg(Error(a))});rc(a,b)?d&&(qc(a,b),ec(a)):d&&qc(a,b)},E=function(a){a&&"function"==typeof a.Ea&&a.Ea()},uc=function(a,b,c){var d=[];Ja(b,d);b=[];for(var e={},f=0;f<d.length;f++){var k=d[f],n=a.l[k];n||g(Error("Unknown module: "+
k));var q=new Ob;e[k]=q;n.gk()?q.callback(a.oF):(tc(a,k,n,!!c,q),rc(a,k)||b.push(k))}0<b.length&&(a.rQ?a.aa.addCallback(y(a.Aa,a,b)):Da(a.r)?a.Aa(b):(a.o.push(b),ec(a)));return e},vc=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];ha(d)?vc.apply(m,d):E(d)}},wc=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};cc.prototype.load=ca(9,function(a,b){return uc(this,[a],b)[a]});$b.prototype.Uo=ca(7,function(a,b){return pc(this.o,a,b)});
cc.prototype.Uo=ca(6,function(a,b){ga(a)||(a=[a]);for(var c=0;c<a.length;c++){var d=a[c],e=b,f=this.ka;f[d]||(f[d]=[]);f[d].push(e)}});Ob.prototype.addCallback=ca(4,function(a,b){return Ub(this,a,m,b)});D.prototype.xa=ca(3,function(){if(this.Uh)for(;this.Uh.length;)this.Uh.shift()()});$b.prototype.xa=ca(2,function(){$b.ra.xa.call(this);E(this.vx)});cc.prototype.xa=ca(1,function(){cc.ra.xa.call(this);vc(wc(this.l),this.oa);this.ka=this.o=this.ea=this.q=this.r=this.l=m});
D.prototype.Ea=ca(0,function(){this.Mh||(this.Mh=l,this.xa())});var xc=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},yc=function(){};yc.prototype.next=function(){g(Qa)};yc.prototype.Ig=function(){return this};
var zc=function(a,b){return a<b?-1:a>b?1:0},Ac=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Bc={},Cc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Dc=function(a,b){for(var c=0,d=Ac(String(a)).split("."),e=Ac(String(b)).split("."),f=Math.max(d.length,e.length),k=0;0==c&&k<f;k++){var n=d[k]||"",q=e[k]||"",r=RegExp("(\\d*)(\\D*)","g"),v=RegExp("(\\d*)(\\D*)","g");do{var w=r.exec(n)||["","",""],G=v.exec(q)||["","",""];if(0==w[0].length&&0==G[0].length)break;c=zc(0==w[1].length?
0:parseInt(w[1],10),0==G[1].length?0:parseInt(G[1],10))||zc(0==w[2].length,0==G[2].length)||zc(w[2],G[2])}while(0==c)}return c},Ec=/[\x00&<>"']/,Fc=/\x00/g,Gc=/'/g,Hc=/"/g,Ic=/>/g,Jc=/</g,Kc=/&/g,Lc=function(a){return Bc[a]||(Bc[a]=0<=Dc(ib,a))},F=function(a,b){this.qb={};this.l=[];this.q=this.o=0;var c=arguments.length;if(1<c){c%2&&g(Error("Uneven number of arguments"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&Mc(this,a)};F.prototype.Db=ba(11);
F.prototype.nb=function(){Nc(this);for(var a=[],b=0;b<this.l.length;b++)a.push(this.qb[this.l[b]]);return a};F.prototype.Cb=function(){Nc(this);return this.l.concat()};var Oc=function(a,b){return Cc(a.qb,b)};s=F.prototype;s.Di=ba(13);s.equals=ba(15);s.isEmpty=ba(18);s.clear=ba(21);s.remove=function(a){return Cc(this.qb,a)?(delete this.qb[a],this.o--,this.q++,this.l.length>2*this.o&&Nc(this),l):p};
var Nc=function(a){if(a.o!=a.l.length){for(var b=0,c=0;b<a.l.length;){var d=a.l[b];Cc(a.qb,d)&&(a.l[c++]=d);b++}a.l.length=c}if(a.o!=a.l.length){for(var e={},c=b=0;b<a.l.length;)d=a.l[b],Cc(e,d)||(a.l[c++]=d,e[d]=1),b++;a.l.length=c}};F.prototype.get=function(a,b){return Cc(this.qb,a)?this.qb[a]:b};F.prototype.set=function(a,b){Cc(this.qb,a)||(this.o++,this.l.push(a),this.q++);this.qb[a]=b};
var Mc=function(a,b){var c,d;b instanceof F?(c=b.Cb(),d=b.nb()):(c=xc(b),d=wc(b));for(var e=0;e<c.length;e++)a.set(c[e],d[e])};F.prototype.forEach=function(a,b){for(var c=this.Cb(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};F.prototype.clone=function(){return new F(this)};
F.prototype.Ig=function(a){Nc(this);var b=0,c=this.l,d=this.qb,e=this.q,f=this,k=new yc;k.next=function(){for(;;){e!=f.q&&g(Error("The map has changed since the iterator was created"));b>=c.length&&g(Qa);var k=c[b++];return a?k:d[k]}};return k};
var Pc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Qc=function(a,b){return Array(b+1).join(a)},Sc=function(a){if(!Ec.test(a))return a;-1!=a.indexOf("\x26")&&(a=a.replace(Kc,"\x26amp;"));-1!=a.indexOf("\x3c")&&(a=a.replace(Jc,"\x26lt;"));-1!=a.indexOf("\x3e")&&(a=a.replace(Ic,"\x26gt;"));-1!=a.indexOf('"')&&(a=a.replace(Hc,"\x26quot;"));-1!=a.indexOf("'")&&(a=a.replace(Gc,"\x26#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Fc,"\x26#0;"));
return a},Tc=function(a,b,c){a=a.split(".");c=c||t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&u(b)?c[d]=b:c[d]?c=c[d]:c=c[d]={}},Uc=function(a){return C&&kb>=a},Vc=function(a){var b=arguments.length;if(1==b&&ga(arguments[0]))return Vc.apply(m,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=l;return c},Wc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Pc.length;f++)c=Pc[f],Object.prototype.hasOwnProperty.call(d,
c)&&(a[c]=d[c])}},Xc=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Yc=function(a){return ta.concat.apply(ta,arguments)},$c=function(a){return decodeURIComponent(a.replace(/\+/g," "))},ad=function(a){return encodeURIComponent(String(a))},bd=function(a,b){return 0==a.lastIndexOf(b,0)},cd;mc("sy3");var dd=function(a){return dd.o(a)};dd.o=function(a){return a+"_"};dd.ea=function(){g(Error("xid.literal must not be used in COMPILED mode."))};dd.aa=function(a){if(a&&a.constructor&&a.constructor.toString()===Object.toString()){var b={},c;for(c in a)a.hasOwnProperty(c)&&(b[dd.o(c)]=a[c]);return b}g(Error("xid.object must be called with an object literal."))};dd.r=l;dd.$=function(){};dd.q=function(){return"a_"!=dd("a")};var ed=function(a,b,c){this.q=a;this.l=b||m;this.o=c||[]};ed.prototype.toString=function(){return this.q};var fd=new ed(dd("fava.app.AppLifetimeService")),gd=new ed(dd("fava.base.AsyncOperationServices")),hd=new ed(dd("fava.net.BrowserChannelServices")),id=new ed(dd("fava.canvas.CanvasService")),kd=new ed(dd("fava.canvas.CanvasConfiguration")),ld=new ed(dd("fava.data.DataServices")),md=new ed(dd("fava.diagnostics.Diagnostics")),nd=new ed(dd("fava.component.DomServices")),od=new ed(dd("fava.view.HistoryInterface")),pd=new ed(dd("fava.browser.KeyboardShortcutHandler")),qd=new ed(dd("fava.browser.KeyboardShortcutRegistry")),
rd=new ed(dd("fava.net.NetworkDiagnosticsService")),sd=new ed(dd("fava.request.RequestService")),td=new ed(dd("fava.base.Scheduler")),wd=new ed(dd("fava.browser.ViewportServices")),xd=new ed(dd("fava.browser.WindowService"));var yd=function(a,b){a!=m&&this.ob.apply(this,arguments)};s=yd.prototype;s.Ih="";s.set=function(a){this.Ih=""+a};s.ob=function(a,b,c){this.Ih+=a;if(b!=m)for(var d=1;d<arguments.length;d++)this.Ih+=arguments[d];return this};s.clear=ba(20);s.toString=function(){return this.Ih};var zd=RegExp("'","g"),Ad=RegExp("\\\\27","g");var Bd=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}g(Error("Invalid JSON string: "+a))},Cd=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;var H=function(){},I=function(a,b,c,d,e){a.ya={};b||(b=c?[c]:[]);a.oi=c?String(c):h;a.Pa=0===c?-1:0;a.q=b;t:{if(a.q.length&&(b=a.q.length-1,(c=a.q[b])&&"object"==typeof c&&"number"!=typeof c.length)){a.$a=b-a.Pa;a.Sa=c;break t}-1<d?(a.$a=d,a.Sa=a.q[d+a.Pa]={}):a.$a=Number.MAX_VALUE}if(e)for(d=0;d<e.length;d++)b=e[d],b<a.$a?(b+=a.Pa,a.q[b]=a.q[b]||[]):a.Sa[b]=a.Sa[b]||[]},J=function(a,b){return b<a.$a?a.q[b+a.Pa]:a.Sa[b]},K=function(a,b,c){b<a.$a?a.q[b+a.Pa]=c:a.Sa[b]=c},Dd=function(a,b,c,d){if(!a.ya[c]){var e=
J(a,c);if(d||e)a.ya[c]=new b(e)}return a.ya[c]};H.prototype.kc=ba(24);H.prototype.toString=function(){return this.q.toString()};var L=function(a,b){Ed[a]=b;b.messageId=a},Ed={};var Fd=!C||Uc(9),Gd=!bb&&!C||C&&Uc(9)||bb&&Lc("1.9.1"),Hd=C&&!Lc("9");var Kd=function(a){return a?new Id(Jd(a)):cd||(cd=new Id)},Md=function(a,b){Xc(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Ld?a.setAttribute(Ld[d],b):bd(d,"aria-")||bd(d,"data-")?a.setAttribute(d,b):a[d]=b})},Ld={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Pd=function(a,
b,c,d){function e(c){c&&b.appendChild(x(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];ha(f)&&!Nd(f)?wa(Od(f)?Ha(f):f,e):e(f)}},Qd=function(a,b){Pd(Jd(a),a,arguments,1)},Rd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Sd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)},Td=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)},Ud=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):m},Vd=function(a,b){var c=b.parentNode;c&&c.replaceChild(a,
b)},Wd=function(a){return Gd&&a.children!=h?a.children:xa(a.childNodes,function(a){return 1==a.nodeType})},$d=function(a){return a.firstElementChild!=h?a.firstElementChild:Xd(a.firstChild,l)},Xd=function(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a},Nd=function(a){return ja(a)&&0<a.nodeType},ae=function(a){return ja(a)&&1==a.nodeType},be=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&
16);for(;b&&a!=b;)b=b.parentNode;return b==a},Jd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},ce=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else{Rd(a);var c=Jd(a);a.appendChild(c.createTextNode(String(b)))}},de=function(a){if("outerHTML"in a)return a.outerHTML;var b=Jd(a).createElement("div");b.appendChild(a.cloneNode(l));
return b.innerHTML},ee={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},fe={IMG:" ",BR:"\n"},he=function(a){if(Hd&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];ge(a,b,l);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Hd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},ge=function(a,b,c){if(!(a.nodeName in ee))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in
fe)b.push(fe[a.nodeName]);else for(a=a.firstChild;a;)ge(a,b,c),a=a.nextSibling},Od=function(a){if(a&&"number"==typeof a.length){if(ja(a))return"function"==typeof a.item||"string"==typeof a.item;if(ia(a))return"function"==typeof a.item}return p},Id=function(a){this.l=a||t.document||document};s=Id.prototype;s.Ia=Kd;s.fb=ba(29);s.ia=ba(30);s.Eb=Id.prototype.ia;s.Im=Md;s.Va=ba(31);s.createElement=function(a){return this.l.createElement(a)};s.appendChild=function(a,b){a.appendChild(b)};s.mD=Qd;s.Kq=Rd;
s.Sw=Sd;s.NV=Td;s.removeNode=Ud;s.qH=Vd;s.getChildren=Wd;s.aD=$d;s.WE=Nd;s.VV=ae;s.contains=be;s.Rs=ce;s.jT=he;var ie=/<[^>]*>|&[^;]+;/g,je=function(a,b){return b?a.replace(ie,""):a},ke=RegExp("[\u0591-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),le=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),me=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),ne=/^http:\/\/.*/,oe=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*$"),
pe=RegExp("[\u0591-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),qe=/\s+/,re=/\d/,se=function(a,b){for(var c=0,d=0,e=p,f=je(a,b).split(qe),k=0;k<f.length;k++){var n=f[k];me.test(je(n,h))?(c++,d++):ne.test(n)?e=l:le.test(je(n,h))?d++:re.test(n)&&(e=l)}return 0==d?e?1:0:.4<c/d?-1:1};var te={"":1,n:Math.pow(1024,-3),u:Math.pow(1024,-2),m:1/1024,k:1024,K:1024,M:Math.pow(1024,2),G:Math.pow(1024,3),T:Math.pow(1024,4),P:Math.pow(1024,5)},ue=C&&Lc(8),ve=cb?"\x3cwbr\x3e\x3c/wbr\x3e":ab?"\x26shy;":ue?"\x26#8203;":"\x3cwbr\x3e";var we=Vc("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));var ye=function(){this.l="";this.o=xe};ye.prototype.or=l;var xe={};ye.prototype.Ni=ba(34);var ze=function(a){var b=new ye;b.l=a;return b},Ae=ze("");var Ce=function(){this.o="";this.q=Be;this.l=m};Ce.prototype.sE=l;Ce.prototype.Hl=function(){return this.l};Ce.prototype.or=l;Ce.prototype.Ni=ba(32);var De=function(a){return a instanceof Ce&&a.constructor===Ce&&a.q===Be?a.o:"type_error:SafeHtml"},Fe=Vc("action","cite","data","formaction","href","manifest","poster","src"),Ge=Vc("link","script","style"),Be={},He=function(a,b){var c=new Ce;c.o=a;c.l=b;return c},Ie=He("",0);var Je=function(a,b){this.l="number"==typeof a?0<a?1:0>a?-1:m:a==m?m:a?-1:1;this.o=!!b};Je.prototype.q=se;var Ke={},Le={},Me={},Ne={},Oe={},Pe=function(){g(Error("Do not instantiate directly"))};Pe.prototype.zh=m;Pe.prototype.getContent=function(){return this.content};Pe.prototype.toString=function(){return this.content};var Qe=function(a,b){return a!=m&&a.If===b},Re=function(a){if(a!=m)switch(a.zh){case 1:return 1;case -1:return-1;case 0:return 0}return m},Se=function(){Pe.call(this)};A(Se,Pe);Se.prototype.If=Ke;var M=function(a){return a!=m&&a.If===Ke?a:a instanceof Ce?Te(De(a),a.Hl()):Te(Sc(String(String(a))),Re(a))},Ue=function(){Pe.call(this)};A(Ue,Pe);Ue.prototype.If={};Ue.prototype.zh=1;var Ve=function(){Pe.call(this)};A(Ve,Pe);Ve.prototype.If={};var We=function(){Pe.call(this)};A(We,Pe);We.prototype.If=Le;
We.prototype.zh=1;var Xe=function(){Pe.call(this)};A(Xe,Pe);Xe.prototype.If=Me;Xe.prototype.zh=1;var Ye=function(){Pe.call(this)};A(Ye,Pe);Ye.prototype.If=Ne;Ye.prototype.zh=1;var $e=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));d!==h&&(e.zh=d);return e}},af=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a){return new b(String(a))}},Te=$e(Se);af(Ue);$e(Ve);af(We);var bf=af(Xe);af(Ye);
var cf=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);d!==h&&(e.zh=d);return e}}(Se),df=function(a){return M(a)},ef=function(a){return Qe(a,Oe)?(a.getContent(),"zSoyz"):a},ff={},gf=function(a){var b=ff[1]||(ff[1]=new Je(1)),c=Re(a);c==m&&(c=se(a+"",Qe(a,Ke)));return bf(c!=b.l?-1==c?'dir\x3d"rtl"':1==c?'dir\x3d"ltr"':"":"")};var hf=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,lf=function(a){if(jf){jf=p;var b=t.location;if(b){var c=b.href;c&&(c=kf(lf(c)[3]||m,l))&&c!=b.hostname&&(jf=l,g(Error()))}}return a.match(hf)},jf=cb,kf=function(a,b){return a?b?decodeURI(a):decodeURIComponent(a):a};var mf=function(a){I(this,a,"ci:dc",-1,[])};A(mf,H);L("ci:dc",mf);var nf=function(a){I(this,a,"ci:cbb",-1,[36])};A(nf,H);L("ci:cbb",nf);var of=function(a){I(this,a,"ci:ec",-1,[])};A(of,H);L("ci:ec",of);var pf=function(a){I(this,a,"ci:gc",-1,[])};A(pf,H);L("ci:gc",pf);var qf=function(a){I(this,a,"ci:cpc",-1,[])};A(qf,H);L("ci:cpc",qf);var rf=function(a){return J(a,7)!=m?J(a,7):""};var sf=function(a){I(this,a,"ci:ha:a",-1,[])};A(sf,H);L("ci:ha:a",sf);var tf=function(a){I(this,a,"ci:ha:q",-1,[])};A(tf,H);L("ci:ha:q",tf);var uf=function(a){I(this,a,"ci:ha",-1,[])};A(uf,H);L("ci:ha",uf);var vf=function(a){I(this,a,"ci:hpa",-1,[])};A(vf,H);L("ci:hpa",vf);var wf=function(a){I(this,a,"ci:csm",-1,[15])};A(wf,H);L("ci:csm",wf);var xf=function(a){return J(a,26)!=m?J(a,26):p},yf=function(a){return J(a,28)!=m?J(a,28):p},zf=function(a){return J(a,32)},Af=function(a){return J(a,33)!=m?J(a,33):l},Bf=function(a){I(this,a,"ci:csmmc",-1,[])};A(Bf,H);L("ci:csmmc",Bf);var Cf=function(a){I(this,a,"ci:asc",-1,[])};A(Cf,H);L("ci:asc",Cf);Cf.prototype.getName=function(){return J(this,1)};Cf.prototype.Wc=ba(38);Cf.prototype.Pc=function(){return J(this,3)};var Df=function(a){I(this,a,"ci:cui:uss",-1,[])};A(Df,H);L("ci:cui:uss",Df);Df.prototype.getName=function(){return J(this,2)!=m?J(this,2):""};Df.prototype.Wc=ba(37);Df.prototype.Pc=function(){return J(this,4)!=m?J(this,4):""};var Ef=function(a){I(this,a,"ci:cui",-1,[9])};A(Ef,H);L("ci:cui",Ef);Ef.prototype.Na=function(){return J(this,1)!=m?J(this,1):""};Ef.prototype.bc=function(){return J(this,3)!=m?J(this,3):""};var Ff=function(a){return J(a,7)!=m?J(a,7):0};var Gf=function(a){I(this,a,"ci:cro",-1,[])};A(Gf,H);L("ci:cro",Gf);var Hf=function(a){return Dd(a,Ef,1,1)},If=function(a){return Dd(a,qf,2,1)},Jf=function(a){return Dd(a,wf,3,1)};var Pf=function(a){Gf.call(this,a);this.Ne="u";this.Aa=p;this.vd="";this.Hb="channel";this.vl="CLID"+String(Math.random()).substring(2);this.fc="";this.version="local";this.Zh="WCX";this.Ad=-1;this.aa="_GC_roster";this.Eg=0;this.kb=[];this.Sf=[];this.Ca=[];this.Fb="";this.Tc="Google Talk";this.Yf=this.ji=this.hc=this.La=p;this.uj=l;this.Ed=this.Yb=this.Ga=this.Ja=p;this.startTime=0;this.Ha=p;this.di="";this.ed=this.Ac=this.sj=p;this.vh="";this.Gg=l;this.locale="en";this.$e=this.ep=this.jh=p;this.lg=
l;this.gc=this.Me=this.Nh=this.$=this.Ma=this.ea=p;this.Wa=m;this.pi=l;this.ii=this.qi=p;this.$c=1073741824;this.Dc=Infinity;this.vj=this.Yc=this.Jb=this.Ua=this.Ba=this.Mh=this.l=this.o=p;this.ka=l;this.Da=-1;this.rd=1;this.Oa=p;this.mi=this.r="";this.Zc=m;this.hb=l;this.ei=this.$h=this.ha=this.fd=this.Hg=this.oc=this.Uh=this.Za=p;this.Yd=m;this.Dg=this.lh=this.yb=this.Tb=this.Fg=this.yd=p;this.Xk=[];u(rf(If(this)))||(a=If(this),K(a,7,""));this.oa=p;this.Xc=m;this.Yh=this.Xh=0};A(Pf,Gf);
Pf.prototype.register=ba(39);
Tc("GoogleChat_GetConfig",function(a,b,c,d,e,f,k,n,q,r,v,w,G,Q,B,N,xb,ud,Yd,vd,Kf,Ee,Eg,Dh,Lf,Zd,gc,Rc,Fg,Gg,Hg,Ig,Zc,Mf,Eh,Ze,Nf,Of,ik,hm,Jo,Ko,gx,jd,Lo,js,ks,EE,FE,hx,ix,QQ,e9,f9,g9,h9,i9,j9,k9,l9,m9,n9,o9,p9,q9,r9,s9,t9,u9,v9,w9,x9,y9,RQ,z9,A9,X){X&&(X=Bd(X));X=new Pf(X);X.Aa=l;X.vd=a;X.Hb=b;X.vl=c;X.Ne=d;X.fc=e;X.version=f;X.Zh=k;X.Ad=n;X.aa=q;X.Eg=r;X.kb=v;X.Sf=w;X.Ca=G;X.Fb=Q;X.Tc=B;X.La="aquasar"==B||"Google-Voice"==B;X.hc="hangout_lite"==B||"hangout"==B;X.ji="gvc"==B;X.o="ChromeOS"==B;X.l=
"aChromeExtension"==B;X.Mh="gmail"==B;X.Yf="present"==B;X.uj=N;X.Ja=xb;X.Ga=ud;X.Yb=Yd;X.Ed=vd;X.startTime=Kf;X.Ha=Ee;X.di=Eg;X.sj=Dh;X.Ac=Lf;X.ed=Zd;X.vh=gc;X.Gg=Rc;X.locale=Fg;X.jh=Gg;X.ep=Hg;X.$e=Ig;X.lg=Zc;X.ea=Mf;X.Ma=Eh;X.$=Ze;X.Nh=Nf;X.Me=Of;X.gc=ik;X.Wa=hm;X.qi=Jo;X.pi=Ko;X.ii=gx;X.$c=jd;X.Dc=Lo;X.Ba=js;X.Ua=ks;X.Jb=EE;X.Yc=FE;X.vj=hx;X.ka=ix;X.Da=QQ;X.rd=e9;X.Oa=f9;X.r=g9;X.mi=h9;X.Zc=i9;X.hb=j9;X.Za=k9;X.Uh=l9;X.oc=m9;X.Hg=n9;X.fd=o9;X.ha=p9;X.$h=q9;X.ei=r9;X.Yd=s9;X.yd=t9;X.Fg=u9;X.Tb=
v9;X.yb=w9;X.lh=x9;X.Dg=y9;X.oa=Lf||!zf(Jf(X));RQ&&(X.Xc=new mf(Bd(RQ)));X.Xh=z9||0;X.Yh=A9||0;switch(B){case "docs":X.oa=p}return X},h);var Qf=function(a,b){var c;a instanceof Qf?(this.Tj=u(b)?b:a.Tj,Rf(this,a.rf),Sf(this,a.Wm),Tf(this,a.We),Uf(this,a.ah),Vf(this,a.Xe),Wf(this,a.l.clone()),Xf(this,a.Ki)):a&&(c=lf(String(a)))?(this.Tj=!!b,Rf(this,c[1]||"",l),Sf(this,c[2]||"",l),Tf(this,c[3]||"",l),Uf(this,c[4]),Vf(this,c[5]||"",l),Wf(this,c[6]||"",l),Xf(this,c[7]||"",l)):(this.Tj=!!b,this.l=new Yf(m,0,this.Tj))};s=Qf.prototype;s.rf="";s.Wm="";s.We="";s.ah=m;s.Xe="";s.Ki="";s.eW=p;s.Tj=p;
s.toString=function(){var a=[],b=this.rf;b&&a.push(Zf(b,$f,l),":");if(b=this.We){a.push("//");var c=this.Wm;c&&a.push(Zf(c,$f,l),"@");a.push(ad(b).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.ah;b!=m&&a.push(":",String(b))}if(b=this.Xe)this.We&&"/"!=b.charAt(0)&&a.push("/"),a.push(Zf(b,"/"==b.charAt(0)?ag:bg,l));(b=this.l.toString())&&a.push("?",b);(b=this.Ki)&&a.push("#",Zf(b,cg));return a.join("")};s.clone=function(){return new Qf(this)};
var Rf=function(a,b,c){dg(a);a.rf=c?eg(b,l):b;a.rf&&(a.rf=a.rf.replace(/:$/,""));return a},Sf=function(a,b,c){dg(a);a.Wm=c?eg(b):b},Tf=function(a,b,c){dg(a);a.We=c?eg(b,l):b;return a},Uf=function(a,b){dg(a);b?(b=Number(b),(isNaN(b)||0>b)&&g(Error("Bad port number "+b)),a.ah=b):a.ah=m},Vf=function(a,b,c){dg(a);a.Xe=c?eg(b,l):b;return a},Wf=function(a,b,c){dg(a);b instanceof Yf?(a.l=b,fg(a.l,a.Tj)):(c||(b=Zf(b,gg)),a.l=new Yf(b,0,a.Tj))};Qf.prototype.wb=ba(40);
var Xf=function(a,b,c){dg(a);a.Ki=c?eg(b):b},dg=function(a){a.eW&&g(Error("Tried to modify a read-only Uri"))},hg=function(a,b){return a instanceof Qf?a.clone():new Qf(a,b)},eg=function(a,b){return a?b?decodeURI(a):decodeURIComponent(a):""},Zf=function(a,b,c){return x(a)?(a=encodeURI(a).replace(b,ig),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):m},ig=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},$f=/[#\/\?@]/g,bg=/[\#\?:]/g,ag=/[\#\?]/g,gg=/[\#\?@]/g,cg=
/#/g,Yf=function(a,b,c){this.l=a||m;this.o=!!c},kg=function(a){if(!a.xd&&(a.xd=new F,a.Ve=0,a.l))for(var b=a.l.split("\x26"),c=0;c<b.length;c++){var d=b[c].indexOf("\x3d"),e=m,f=m;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=$c(e);e=jg(a,e);a.add(e,f?$c(f):"")}};s=Yf.prototype;s.xd=m;s.Ve=m;s.Db=ba(10);s.add=function(a,b){kg(this);this.l=m;a=jg(this,a);var c=this.xd.get(a);c||this.xd.set(a,c=[]);c.push(b);this.Ve++;return this};
s.remove=function(a){kg(this);a=jg(this,a);return Oc(this.xd,a)?(this.l=m,this.Ve-=this.xd.get(a).length,this.xd.remove(a)):p};s.clear=ba(19);s.isEmpty=ba(16);var lg=function(a,b){kg(a);b=jg(a,b);return Oc(a.xd,b)};s=Yf.prototype;s.Di=ba(12);s.Cb=function(){kg(this);for(var a=this.xd.nb(),b=this.xd.Cb(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s.nb=function(a){kg(this);var b=[];if(x(a))lg(this,a)&&(b=Yc(b,this.xd.get(jg(this,a))));else{a=this.xd.nb();for(var c=0;c<a.length;c++)b=Yc(b,a[c])}return b};s.set=function(a,b){kg(this);this.l=m;a=jg(this,a);lg(this,a)&&(this.Ve-=this.xd.get(a).length);this.xd.set(a,[b]);this.Ve++;return this};s.get=function(a,b){var c=a?this.nb(a):[];return 0<c.length?String(c[0]):b};var mg=function(a,b,c){a.remove(b);0<c.length&&(a.l=m,a.xd.set(jg(a,b),Ha(c)),a.Ve+=c.length)};
Yf.prototype.toString=function(){if(this.l)return this.l;if(!this.xd)return"";for(var a=[],b=this.xd.Cb(),c=0;c<b.length;c++)for(var d=b[c],e=ad(d),d=this.nb(d),f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="\x3d"+ad(d[f]));a.push(k)}return this.l=a.join("\x26")};Yf.prototype.clone=function(){var a=new Yf;a.l=this.l;this.xd&&(a.xd=this.xd.clone(),a.Ve=this.Ve);return a};
var jg=function(a,b){var c=String(b);a.o&&(c=c.toLowerCase());return c},fg=function(a,b){b&&!a.o&&(kg(a),a.l=m,a.xd.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),mg(this,e,a))},a));a.o=b};Yf.prototype.q=ba(41);var ng=function(a){I(this,a,"ru",-1,[15])};A(ng,H);L("ru",ng);s=ng.prototype;s.Na=function(){return J(this,1)};s.bc=function(){return J(this,18)};s.Wc=ba(36);s.Nd=ba(42);s.jj=ba(43);s.Kf=function(){return J(this,12)};s.Rj=ba(44);s.Pj=function(){return J(this,21)};var og=function(a){I(this,a,"vc",-1,[])};A(og,H);L("vc",og);og.prototype.Na=function(){return J(this,1)};og.prototype.getName=function(){return J(this,2)};var pg=function(a){I(this,a,"p",-1,[])};A(pg,H);L("p",pg);pg.prototype.Na=function(){return J(this,1)};pg.prototype.ic=function(){return J(this,3)};pg.prototype.qe=function(){return J(this,6)};var qg={s:function(a,b,c){return isNaN(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+Qc(" ",c-a.length):Qc(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();isNaN(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if(isNaN(c)||d.length>=c)return d;d=isNaN(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+Qc(" ",a):f+Qc(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,k,n){return qg.f(parseInt(a,
10),b,c,d,0,f,k,n)}};qg.i=qg.d;qg.u=qg.d;var rg=function(a){I(this,a,0,56,[])};A(rg,H);s=rg.prototype;s.Jc=function(){return J(this,1)};s.YG=function(a){K(this,1,a)};s.Xx=function(){return J(this,12)};s.aH=function(a){K(this,12,a)};s.getHeight=function(){return J(this,13)};s.WG=function(a){K(this,13,a)};s.ZS=function(){return J(this,33)};s.L_=function(a){K(this,33,a)};s.YC=function(){return J(this,2)!=m?J(this,2):p};s.RG=function(a){K(this,2,a)};s.iS=function(){return J(this,51)};s.p_=function(a){K(this,51,a)};
s.tS=function(){return J(this,32)};s.y_=function(a){K(this,32,a)};s.gD=function(){return J(this,19)!=m?J(this,19):p};s.ZG=function(a){K(this,19,a)};s.hD=function(){return J(this,52)!=m?J(this,52):p};s.$G=function(a){K(this,52,a)};s.WC=function(){return J(this,20)!=m?J(this,20):p};s.QG=function(a){K(this,20,a)};s.kS=function(){return J(this,3)!=m?J(this,3):p};s.q_=function(a){K(this,3,a)};s.n_=function(){return J(this,4)!=m?J(this,4):p};s.x_=function(a){K(this,4,a)};s.aT=function(){return J(this,9)};
s.M0=function(a){K(this,9,a)};s.bT=function(){return J(this,10)};s.N0=function(a){K(this,10,a)};s.cT=function(){return J(this,11)};s.O0=function(a){K(this,11,a)};s.$S=function(){return J(this,14)!=m?J(this,14):p};s.L0=function(a){K(this,14,a)};s.pS=function(){return J(this,34)!=m?J(this,34):p};s.u_=function(a){K(this,34,a)};s.mS=function(){return J(this,15)};s.s_=function(a){K(this,15,a)};s.uS=function(){return J(this,16)};s.z_=function(a){K(this,16,a)};s.dD=function(){return J(this,17)};
s.XG=function(a){K(this,17,a)};s.iD=function(){return J(this,18)};s.P0=function(a){K(this,18,a)};s.jD=function(){return J(this,45)};s.Q0=function(a){K(this,45,a)};s.vS=function(){return J(this,22)};s.C0=function(a){K(this,22,a)};s.wS=function(){return J(this,54)};s.A_=function(a){K(this,54,a)};s.lS=function(){return J(this,21)};s.r_=function(a){K(this,21,a)};s.hS=function(){return J(this,23)!=m?J(this,23):p};s.z0=function(a){K(this,23,a)};s.getToken=function(){return J(this,24)};
s.setToken=function(a){K(this,24,a)};s.eT=function(){return J(this,36)};s.R0=function(a){K(this,36,a)};s.XS=function(){return J(this,6)!=m?J(this,6):p};s.J0=function(a){K(this,6,a)};s.VS=function(){return J(this,26)};s.I0=function(a){K(this,26,a)};s.sS=function(){return J(this,30)};s.w_=function(a){K(this,30,a)};s.fT=function(){return J(this,31)};s.M_=function(a){K(this,31,a)};s.HS=function(){return J(this,27)};s.H_=function(a){K(this,27,a)};s.NS=function(){return J(this,28)};
s.H0=function(a){K(this,28,a)};s.QS=function(){return J(this,35)!=m?J(this,35):p};s.J_=function(a){K(this,35,a)};s.TS=function(){return J(this,41)!=m?J(this,41):p};s.K_=function(a){K(this,41,a)};s.GS=function(){return J(this,48)!=m?J(this,48):p};s.G_=function(a){K(this,48,a)};s.OS=function(){return J(this,49)!=m?J(this,49):p};s.I_=function(a){K(this,49,a)};s.CS=function(){return J(this,37)!=m?J(this,37):p};s.D_=function(a){K(this,37,a)};s.fS=function(){return J(this,38)};
s.y0=function(a){K(this,38,a)};s.m_=function(){return J(this,39)};s.o_=function(a){K(this,39,a)};s.DS=function(){return J(this,40)};s.E_=function(a){K(this,40,a)};s.oS=function(){return J(this,42)};s.t_=function(a){K(this,42,a)};s.nS=function(){return J(this,43)};s.B0=function(a){K(this,43,a)};s.KS=function(){return J(this,44)};s.G0=function(a){K(this,44,a)};s.FS=function(){return J(this,46)};s.F_=function(a){K(this,46,a)};s.qS=function(){return J(this,50)};s.v_=function(a){K(this,50,a)};
s.zS=function(){return J(this,53)};s.C_=function(a){K(this,53,a)};s.yS=function(){return J(this,55)};s.B_=function(a){K(this,55,a)};var O=function(){rg.call(this)};A(O,rg);O.prototype.ea=function(a){this.o=a};O.prototype.$=function(){return this.o};O.prototype.aa=function(a){this.l=a};O.prototype.r=function(){return this.l};var sg=function(){};
sg.prototype.parse=function(a){var b=new O,c=new O;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d],f=e.substring(0,1);if("O"==f||"J"==f){for(f="";12>f.length&&d<a.length;)e=a[d],f=f+"-"+e,d++;e=f.substring(1)}var k=b,n=c;if(0!=e.length){var q=h,f=e.substring(0,1),q=e.substring(1);if("f"==f.toLowerCase()&&("h"==q||"v"==q||"g"==q||"t"==q)||"c"==f.toLowerCase()&&("c"==q||"i"==q)||"r"==f.toLowerCase()&&("w"==q||"h"==q)||"u"==f.toLowerCase()&&"t"==q||"n"==f.toLowerCase()&&("c"==q||"d"==
q||"o"==q||"s"==q||"u"==q||"w"==q)||"p"==f.toLowerCase()&&"p"==q||"i"==f.toLowerCase()&&"p"==q)f=e,q="";"n"==f.toLowerCase()&&2<q.length&&"t0"==q.substring(0,2)&&(f=e.substring(0,3),q=e.substring(3));"r"==f.toLowerCase()&&2==q.length&&"wu"==q.substring(0,2)&&(f=e.substring(0,3),q="");q=[f,q];f=q[0];q=q[1];switch(f.toLowerCase()){case "e":case "w":case "x":case "y":case "z":case "l":this.tG(f,q,k,n,tg(f));break;case "a":case "d":case "fh":case "fv":case "cc":case "ci":case "g":case "fg":case "ft":case "i":case "ip":case "n":case "nc":case "nd":case "no":case "ns":case "nu":case "nw":case "pp":case "rw":case "rwu":case "rh":case "u":case "ut":this.sG(f,
q,k,n,ug(f));break;case "f":case "j":case "q":case "t":case "nt0":this.uG(f,q,k,n,vg(f));break;case "b":case "c":case "h":case "k":case "o":case "p":case "r":case "s":s:{var r=[],v=[];this.l(f,r,v);var w=[],G=[],Q=h;for(Q in r){var B=r[Q],N=v[Q],N=wg(this,B)(f,q,k,n,N);if(N==m)break s;w.push(B);G.push(N)}for(Q in G)B=w[Q],N=G[Q],xg(this,B)(e,N)}}}}}return new yg(b,c)};
var tg=function(a){switch(a.toLowerCase()){case "e":return O.prototype.s_;case "w":return O.prototype.aH;case "x":return O.prototype.M0;case "y":return O.prototype.N0;case "z":return O.prototype.O0;case "l":return O.prototype.G0;default:return function(){}}},ug=function(a){switch(a.toLowerCase()){case "a":return O.prototype.r_;case "d":return O.prototype.q_;case "fh":return O.prototype.w_;case "fv":return O.prototype.M_;case "cc":return O.prototype.p_;case "ci":return O.prototype.y_;case "g":return O.prototype.L0;
case "fg":return O.prototype.u_;case "ft":return O.prototype.v_;case "i":return O.prototype.C0;case "ip":return O.prototype.A_;case "n":return O.prototype.QG;case "nc":return O.prototype.B_;case "nd":return O.prototype.C_;case "no":return O.prototype.D_;case "nw":return O.prototype.G_;case "ns":return O.prototype.E_;case "nu":return O.prototype.F_;case "pp":return O.prototype.$G;case "rw":return O.prototype.J_;case "rwu":return O.prototype.K_;case "rh":return O.prototype.I_;case "u":return O.prototype.P0;
case "ut":return O.prototype.Q0;default:return function(){}}},vg=function(a){switch(a.toLowerCase()){case "f":return O.prototype.z_;case "j":return O.prototype.aa;case "q":return O.prototype.H0;case "t":return O.prototype.setToken;case "nt0":return O.prototype.R0;default:return function(){}}};
sg.prototype.l=function(a,b,c){switch(a.toLowerCase()){case "b":b.push(1,0),c.push(O.prototype.z0,O.prototype.y0);case "c":b.push(1,0),c.push(O.prototype.RG,O.prototype.o_);case "h":b.push(1,0);c.push(O.prototype.x_,O.prototype.WG);break;case "k":b.push(1,0);c.push(O.prototype.XG,O.prototype.t_);break;case "o":b.push(1,2);c.push(O.prototype.H_,O.prototype.ea);break;case "p":b.push(1,0);c.push(O.prototype.ZG,O.prototype.B0);break;case "r":b.push(1,0);c.push(O.prototype.J0,O.prototype.I0);break;case "s":b.push(1,
0),c.push(O.prototype.L_,O.prototype.YG)}};var zg=function(a,b,c,d,e){e.apply(c,[b]);a=a.substring(0,1);e.apply(d,[a==a.toUpperCase()])};s=sg.prototype;s.tG=function(a,b,c,d,e){if(""==b)return 0;isFinite(b)&&(b=String(b));b=x(b)?/^\s*-?0x/i.test(b)?parseInt(b,16):parseInt(b,10):NaN;if(isNaN(b))return 1;zg(a,b,c,d,e);return m};s.yW=function(){};s.sG=function(a,b,c,d,e){if(""!=b)return 2;zg(a,l,c,d,e);return m};s.vW=function(){};s.uG=function(a,b,c,d,e){if(""==b)return 0;zg(a,b,c,d,e);return m};
s.zW=function(){};var wg=function(a,b){switch(b){case 0:return y(a.tG,a);case 1:return y(a.sG,a);case 2:return y(a.uG,a);default:return function(){}}},xg=function(a,b){switch(b){case 0:return y(a.yW,a);case 1:return y(a.vW,a);case 2:return y(a.zW,a);default:return function(){}}},yg=function(a,b){this.l=a;this.o=b};var Bg=function(a){Ag(this,a)},Cg=function(a){a.$==m&&(a.$=new sg);return a.$},Ag=function(a,b){a.r=[];a.q=b?x(b)?Cg(a).parse(b):b:Cg(a).parse("")},Dg=function(a,b,c,d){b||"number"==typeof b&&0==b||(b=h);var e=a.q.l;a=a.q.o;var f=c.call(e);b!=f&&(f!=h&&c.call(a),d.call(e,b))},Mg=function(a,b){b&&(Jg(a,p),Kg(a,p),Lg(a));Dg(a,b,O.prototype.YC,O.prototype.RG);return a},Ng=function(a){Dg(a,h,O.prototype.getHeight,O.prototype.WG)},Og=function(a){Dg(a,l,O.prototype.dD,O.prototype.XG);return a},Qg=function(a,
b){ja(b)&&(b=Math.max(b.width,b.height));b!=m&&(Pg(a),Ng(a));Dg(a,b,O.prototype.Jc,O.prototype.YG);return a},Jg=function(a,b){b&&(Mg(a,p),Lg(a),Kg(a,p));Dg(a,b,O.prototype.gD,O.prototype.ZG)},Kg=function(a,b){b&&(Mg(a,p),Lg(a),Jg(a,p));Dg(a,b,O.prototype.hD,O.prototype.$G)},Lg=function(a){Dg(a,p,O.prototype.WC,O.prototype.QG)},Pg=function(a){Dg(a,h,O.prototype.Xx,O.prototype.aH)};
Bg.prototype.o=function(){this.r.length=0;var a=this.q.l;a.iD()||a.jD()?a.Jc()||Qg(this,0):(a=this.q.l,a.Jc()||a.Xx()||a.getHeight()||(Mg(this),Qg(this),Ng(this),Jg(this),Kg(this),Pg(this)));Rg(this,"s",O.prototype.Jc);Rg(this,"w",O.prototype.Xx);Sg(this,"c",O.prototype.YC);Rg(this,"c",O.prototype.m_,16,6);Sg(this,"d",O.prototype.kS);Rg(this,"h",O.prototype.getHeight);Sg(this,"s",O.prototype.ZS);Sg(this,"h",O.prototype.n_);Sg(this,"p",O.prototype.gD);Sg(this,"pp",O.prototype.hD);Rg(this,"p",O.prototype.nS);
Sg(this,"n",O.prototype.WC);Rg(this,"r",O.prototype.VS);Sg(this,"r",O.prototype.XS);Sg(this,"fh",O.prototype.sS);Sg(this,"fv",O.prototype.fT);Sg(this,"cc",O.prototype.iS);Sg(this,"ci",O.prototype.tS);Sg(this,"o",O.prototype.HS);Tg(this,"o",O.prototype.$);Tg(this,"j",O.prototype.r);Rg(this,"x",O.prototype.aT);Rg(this,"y",O.prototype.bT);Rg(this,"z",O.prototype.cT);Sg(this,"g",O.prototype.$S);Sg(this,"fg",O.prototype.pS);Sg(this,"ft",O.prototype.qS);Rg(this,"e",O.prototype.mS);Tg(this,"f",O.prototype.uS);
Sg(this,"k",O.prototype.dD);Rg(this,"k",O.prototype.oS);Sg(this,"u",O.prototype.iD);Sg(this,"ut",O.prototype.jD);Sg(this,"i",O.prototype.vS);Sg(this,"ip",O.prototype.wS);Sg(this,"a",O.prototype.lS);Sg(this,"b",O.prototype.hS);Rg(this,"b",O.prototype.fS);Tg(this,"t",O.prototype.getToken);Tg(this,"nt0",O.prototype.eT);Sg(this,"rw",O.prototype.QS);Sg(this,"rwu",O.prototype.TS);Sg(this,"nw",O.prototype.GS);Sg(this,"rh",O.prototype.OS);Sg(this,"nc",O.prototype.yS);Sg(this,"nd",O.prototype.zS);Sg(this,
"no",O.prototype.CS);Tg(this,"q",O.prototype.NS);Sg(this,"ns",O.prototype.DS);Rg(this,"l",O.prototype.KS);Sg(this,"nu",O.prototype.FS);return this.r.join("-")};
var Ug=function(a,b){if(b==h)return"";var c=b-a.length;return 0>=c?"":Qc("0",c)},Rg=function(a,b,c,d,e){var f=c.apply(a.q.l,[]);if(f!=h&&f!=m){d=d==h||10!=d&&16!=d?10:d;var f=f.toString(d),k=new yd;k.ob(16==d?"0x":"");k.ob(Ug(f,e));k.ob(f);Vg(a,b,k.toString(),c)}},Sg=function(a,b,c){c.apply(a.q.l,[])&&Vg(a,b,"",c)},Tg=function(a,b,c){var d=c.apply(a.q.l,[]);d&&Vg(a,b,d,c)},Vg=function(a,b,c,d){d.apply(a.q.o,[])&&(b=b.substring(0,1).toUpperCase()+b.substring(1));a.r.push(b+c)};var Wg=/^[^\/]*\/\//,Xg=function(){};Xg.prototype.parse=function(a){return new Yg(a)};
var Yg=function(a){this.o=a;this.r="";(a=this.o.match(Wg))&&a[0]?(this.r=a[0],a=this.r.match(/\w+/)?this.o:"http://"+this.o.substring(this.r.length)):a="http://"+this.o;this.q=hg(a,l);this.aa=l;this.Ba=p},Zg=["image","proxy","public"],ah=function(a){if(a.l==h){a.l=a.q.Xe.substring(1).split("/");var b=a.l.length;if(7==b||2==b)$g(a.l[0])||(a.aa=p);else if(7<b||2<b&&5>b||0==b)a.aa=p;if(2>=b){a.Ba=l;var b=b-1,c=a.l[b],d=c.indexOf("\x3d");-1!=d&&(a.l[b]=c.substr(0,d),a.l.push(c.substr(d+1)))}}return a.l},
bh=function(a){ah(a);return a.Ba},ch=function(a){if(a.$!=h)return a.$;var b=ah(a);$g(b[0])?a.$=b[0]:a.$=m;return a.$},dh=function(a){switch(ah(a).length){case 7:return l;case 6:return ch(a)==m;case 5:return p;case 3:return l;case 2:return ch(a)==m;case 1:return p;default:return p}},eh=function(a,b){var c;if(bh(a))t:{c=ch(a)!=m?1:0;switch(b){case 6:c=0+c;break;case 4:if(!dh(a)){c=m;break t}c=1+c;break;default:c=m;break t}c=ah(a)[c]}else t:{c=ch(a)!=m?1:0;switch(b){case 0:c=0+c;break;case 1:c=1+c;break;
case 2:c=2+c;break;case 3:c=3+c;break;case 4:if(!dh(a)){c=m;break t}c=4+c;break;case 5:var d=dh(a)?1:0;c=4+c+d;break;default:c=m;break t}c=ah(a)[c]}return c};Yg.prototype.bc=function(){this.ea==h&&(this.ea=eh(this,0));return this.ea};var fh=function(a){a.Da==h&&(a.Da=eh(a,1));return a.Da},gh=function(a){a.Aa==h&&(a.Aa=eh(a,2));return a.Aa},hh=function(a){a.Ca==h&&(a.Ca=eh(a,3));return a.Ca},ih=function(a){a.ka==h&&(a.ka=eh(a,5));return a.ka},$g=function(a){return!(!a||!Ca(Zg,a))};var kh=function(a){a instanceof Yg||(jh==h&&(jh=new Xg),a=jh.parse(a.toString()));a=this.l=a;if(a.oa==h){var b;a.ha==h&&(a.ha=eh(a,4));(b=a.ha)||(b="");a.oa=(new sg).parse(b)}Ag(this,a.oa);this.ha=this.l.r;a=this.l;b=a.q.ah;this.ea=a.q.We+(b?":"+b:"");this.aa=this.l.q.l.toString()},jh;A(kh,Bg);
kh.prototype.o=function(){var a=this.l;ah(a);if(!a.aa)return this.l.o;var a=kh.ra.o.call(this),b=[];ch(this.l)!=m&&b.push(ch(this.l));if(bh(this.l)){var c=this.l;c.ya==h&&(c.ya=eh(c,6));b.push(c.ya+(a?"\x3d"+a:""))}else b.push(this.l.bc()),b.push(fh(this.l)),b.push(gh(this.l)),b.push(hh(this.l)),a&&b.push(a),b.push(ih(this.l));a=b.join("/");return this.ha+this.ea+"/"+a+(this.aa?"?"+this.aa:"")};var nh=function(a){this.o=0<a.indexOf("/",a.length-1)?a:a+"/";this.l=new F;Xc(lh,function(a,c){this.l.set(a,mh[c])},this)},lh={RJ:"cleardot",HJ:"bubble",JJ:"bubble_new",Nz:"busy",LJ:"busy_video",VJ:"close",Rz:"dropdown",gK:"dropdown_hover",IDLE:"idle",uK:"idle_video",UK:"maximize",ZK:"minimize",jL:"muc_icon",pL:"offline",qL:"online",rL:"online_video",wL:"phone",DL:"popin",EL:"popout",HL:"portrait",RL:"voice/red-phone",hN:"voice/phone-presence"},mh={RJ:"cleardot-icon",HJ:"bubble-icon",JJ:"bubble_new-icon",
Nz:"busy-icon",LJ:"busy_video-icon",VJ:"close-icon",Rz:"dropdown-icon",gK:"dropdown_hover-icon",IDLE:"idle-icon",uK:"idle_video-icon",UK:"maximize-icon",ZK:"minimize-icon",jL:"muc_icon-icon",pL:"offline-icon",qL:"online-icon",rL:"online_video-icon",wL:"phone-icon",DL:"popin-icon",EL:"popout-icon",HL:"portrait-icon",RL:"voice_red-phone-icon",hN:"voice_phone-presence-icon"},oh=function(a,b,c){return[a.o,"images/",b,c?"_favicon":"",c?".ico":".png"].join("")},qh=function(a,b,c){var d;c=ph(b,c);return oh(a,
c,b==m?p:d)},ph=function(a,b){var c;switch(a||m){case m:c="cleardot";break;case "u":c="offline";break;case "w":case "i":c=b?"idle_video":"idle";break;case "b":c=b?"busy_video":"busy";break;case "c":case "a":c=b?"online_video":"online";break;default:c="offline"}return c},rh=function(a){switch(a){case "a":case "c":return"roster_row_online";case "b":return"roster_row_busy";case "i":case "w":return"roster_row_idle"}return""},sh=function(a){switch(a){case "offline":return"Offline";case "online":return"Available";
case "online_video":return"Available (video enabled)";case "idle":return"Idle";case "idle_video":return"Idle (video enabled)";case "busy":return"Busy";case "busy_video":return"Busy (video enabled)";case "phone":return"Mobile";default:return""}},th=function(a,b,c){var d="bubble";c&&(d+=" "+a.l.get(b));switch(b){case "idle_video":case "busy_video":case "online_video":d+=" video_bubble";break;case "bubble":case "bubble_new":d+=" new_bubble"}return d};var uh;var vh=function(a,b,c){ha(c)&&(c=c.join(" "));var d="aria-"+b;""===c||c==h?(uh||(uh={atomic:p,autocomplete:"none",dropeffect:"none",haspopup:p,live:"off",multiline:p,multiselectable:p,orientation:"vertical",readonly:p,relevant:"additions text",required:p,sort:"none",busy:p,disabled:p,hidden:p,invalid:"false"}),c=uh,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};var wh={an:"ce",iA:"si",xK:"sp"},xh={an:"ce",Kz:"ai",Bp:"pi",Gt:"na",Ht:"nt",rM:"si",jA:"sa",VM:"sit",Wk:"st",Mt:"sp",kN:"wa"},yh={OL:"ql"},zh={B3:"mn",u4:"mn",I3:"fb",S3:"hb",T3:"hi",KK:"lc",sL:"oa",tL:"ol",O4:"qb",Q4:"rb",z5:"vb"};var Ah=function(a){return a=""+('\x3cdiv id\x3d"'+a.xb.an+'" class\x3d"me_widget_container"\x3e\x3cdiv class\x3d"me_widget_area" id\x3d'+a.xb.kN+'\x3e\x3ctable cellpadding\x3d"0" cellspacing\x3d"0" border\x3d"0" class\x3d"me_entry_status_table"\x3e\x3ctr\x3e\x3ctd class\x3d"me_entry_status"\x3e\x3cdiv id\x3d"'+a.xb.Bp+'" class\x3d"'+M(a.He)+'" onselectstart\x3d"return false;"\x3e \x3c/div\x3e\x3cdiv id\x3d"'+a.xb.Gt+'" class\x3d"me_entry_area" tabindex\x3d-1\x3e\x3cnobr\x3e\x3cdiv id\x3d"'+a.xb.Ht+
'" class\x3d"me_entry_name" tabindex\x3d-1 onselectstart\x3d"return false"\x3e'+M(a.wk)+'\x3c/div\x3e\x3cdiv id\x3d"'+a.xb.rM+'" class\x3d"me_sign_in" onselectstart\x3d"return false"\x3eSign into chat.\x3c/div\x3e\x3c/nobr\x3e\x3c/div\x3e\x3c/td\x3e\x3ctd valign\x3d"middle" class\x3d"roster_title_icon_cell" tabindex\x3d"-1" onselectstart\x3d"return false"\x3e\x3cdiv id\x3d"'+a.xb.Mt+'" class\x3d"roster_entry_image_portrait roster_header_dropdown '+M(a.gR)+'" alt\x3d"Click to see menu" tabindex\x3d1 role\x3d"menu" aria-haspopup\x3d"true"\x3e\x3c/div\x3e\x3c/td\x3e\x3c/tr\x3e\x3c/table\x3e\x3c/div\x3e\x3c/div\x3e')};var Bh=function(a){a=a||{};var b='\x3cdiv class\x3d"roster_separator" onselectstart\x3d"return false"\x3e\x3c/div\x3e\x3cdiv class\x3d"menu_container" id\x3d"'+M(a.xb.KK)+'"\x3e\x3ctable class\x3d"roster_footer" border\x3d0 cellspacing\x3d0 cellpadding\x3d0 onselectstart\x3d"return false"\x3e\x3ctr\x3e';a.Nh||(b+='\x3ctd valign\x3d"top"\x3e\x3cbutton id\x3d"'+M(a.xb.tL)+'" class\x3d"roster_entry roster_links_td" style\x3d"padding:0px 0px 2px 3px"\x3e\x3cspan class\x3d"roster_links"\x3eOptions\x3c/span\x3e\x3cspan id\x3d"'+
M(a.xb.sL)+'" class\x3d"roster_links_arrow"\x3e\x26#x25bc;\x3c/span\x3e\x3c/button\x3e\x3c/td\x3e');return b+"\x3c/tr\x3e\x3c/table\x3e\x3c/div\x3e"};var Fh=function(a){return'\x3cli id\x3d"'+a.cB+'" class\x3d"roster_list_item" aria-labelledby\x3d"'+a.ri+'" role\x3d"listitem menuitem"\x3e'+Ch(a)+"\x3c/li\x3e"},Ch=function(a){return""+(a.fJ?'\x3cdiv class\x3d"roster_row '+M(a.iy)+(a.reverse?" roster_row_reverse":"")+'"\x3e\x3cbutton id\x3d"'+a.ri+'" tabindex\x3d"-1" aria-label\x3d"'+M(a.uA)+'" contact_jid\x3d"'+M(a.TB)+'" '+(a.Rf?' title\x3d"'+M(a.Rf)+'" ':"")+"\x3e"+ef(a.Jp)+ef(a.$k)+'\x3cdiv id\x3d"'+M(a.lm)+'" class\x3d"roster_name"'+(a.Rf?' title\x3d"'+
M(a.Rf)+'"':"")+df(gf(a.qg))+"\x3e"+ef(a.qg)+'\x3c/div\x3e\x3cdiv id\x3d"'+a.Xs+'" class\x3d"roster_row_status"'+(a.Wf?' title\x3d"'+M(a.Wf)+'" '+df(gf(a.Wf))+" ":"")+"\x3e"+M(a.Wf)+"\x3c/div\x3e\x3c/button\x3e\x3c/div\x3e":'\x3cbutton id\x3d"'+a.ri+'" class\x3d"roster_row '+M(a.iy)+'" tabindex\x3d"-1" aria-label\x3d"'+M(a.uA)+'" contact_jid\x3d"'+M(a.TB)+'"'+(a.Rf?' title\x3d"'+M(a.Rf)+'" ':"")+'\x3e\x3ctable class\x3d"roster_row_table"\x3e \x3ctbody\x3e\x3ctr\x3e'+(a.Yk?a.reverse?'\x3ctd id\x3d"'+
M(a.Yk)+'" class\x3d"roster_row_avatar roster_reverse"\x3e'+ef(a.Jp)+'\x3c/td\x3e\x3ctd id\x3d"'+M(a.lm)+'" class\x3d"roster_row_name roster_reverse"\x3e\x3cdiv class\x3d"roster_name" '+df(gf(a.qg))+" \x3e"+ef(a.qg)+'\x3c/div\x3e\x3c/td\x3e\x3ctd id\x3d"'+M(a.rn)+'" class\x3d"roster_row_bubble roster_reverse"\x3e'+ef(a.$k)+"\x3c/td\x3e":'\x3ctd id\x3d"'+M(a.rn)+'" class\x3d"roster_row_bubble"\x3e'+ef(a.$k)+'\x3c/td\x3e\x3ctd id\x3d"'+M(a.lm)+'" class\x3d"roster_row_name"\x3e\x3cdiv class\x3d"roster_name" '+
(a.Rf?' title\x3d"'+M(a.Rf)+'"':"")+"  "+df(gf(a.qg))+"\x3e"+ef(a.qg)+'\x3c/div\x3e\x3c/td\x3e\x3ctd id\x3d"'+M(a.Yk)+'" class\x3droster_row_avatar\x3e'+ef(a.Jp)+"\x3c/td\x3e":a.reverse?'\x3ctd id\x3d"'+M(a.lm)+'" class\x3d"roster_row_name roster_reverse"\x3e\x3cdiv class\x3d"roster_name" '+(a.Rf?' title\x3d"'+M(a.Rf)+'"':"")+" "+df(gf(a.qg))+"\x3e"+ef(a.qg)+'\x3c/div\x3e\x3c/td\x3e\x3ctd id\x3d"'+M(a.rn)+'" class\x3d"roster_row_bubble roster_reverse"\x3e'+ef(a.$k)+"\x3c/td\x3e":'\x3ctd id\x3d"'+
M(a.rn)+'" class\x3d"roster_row_bubble"\x3e'+ef(a.$k)+'\x3c/td\x3e\x3ctd id\x3d"'+M(a.lm)+'" class\x3d"roster_row_name"\x3e\x3cdiv class\x3d"roster_name" '+(a.Rf?' title\x3d"'+M(a.Rf)+'"':"")+" "+df(gf(a.qg))+"\x3e"+ef(a.qg)+"\x3c/div\x3e\x3c/td\x3e")+"\x3c/tr\x3e\x3ctr "+(0==a.Nm.length?'class\x3d"roster_row_status roster_status_row_hidden':'class\x3d"roster_row_status')+'" id\x3d"'+a.pI+'"\x3e'+(a.reverse?"\x3ctd "+(a.Yk?' colspan\x3d"2" ':"")+'id\x3d"'+a.Xs+'"\x3e\x3cdiv class\x3d"roster_entry_status roster_reverse"'+
(a.Wf?'title\x3d"'+M(a.Wf)+'"':"")+" "+df(gf(a.Nm))+"\x3e"+ef(a.Nm)+"\x3c/div\x3e\x3c/td\x3e\x3ctd \x3e \x3c/td\x3e":"\x3ctd\x3e \x3c/td\x3e\x3ctd "+(a.Yk?' colspan\x3d"2" ':"")+'id\x3d"'+a.Xs+'"\x3e\x3cdiv class\x3d"roster_entry_status"'+(a.Wf?'title\x3d"'+M(a.Wf)+'"':"")+" "+df(gf(a.Nm))+"\x3e"+ef(a.Nm)+"\x3c/div\x3e\x3c/td\x3e")+"\x3c/tr\x3e\x3c/tbody\x3e \x3c/table\x3e\x3c/button\x3e")};var Gh=function(a){return a=""+((a.Iw?'\x3cdiv class\x3d"roster_buzz_header"\x3e'+M(a.Iw)+"\x3c/div\x3e":"")+'\x3cul id\x3d"'+a.id.OL+'" class\x3d"roster_buzz" onselectstart\x3d"return false" role\x3d"list menu"'+(a.eC?" aria-activedescendant\x3d"+M(a.eC)+" ":"")+'aria-label\x3d"Contacts Menu"\x3e'+ef(a.wH)+"\x3c/ul\x3e")};var Ih=function(a){var b='\x3cdiv id\x3d"'+a.xb.an+'" class\x3d"me_widget_container"\x3e\x3cdiv class\x3d"me_widget_area"\x3e'+(a.$e?"":'\x3cdiv id\x3d"'+a.xb.Bp+'" class\x3d"'+M(a.He)+'" onselectstart\x3d"return false;"\x3e \x3c/div\x3e\x3cdiv id\x3d"'+a.xb.Gt+'" class\x3d"me_entry_area'+(a.qh?" me_entry_avatar_padding":"")+'" tabindex\x3d-1\x3e\x3cnobr\x3e\x3cdiv id\x3d"'+a.xb.Ht+'" class\x3d"me_entry_name" tabindex\x3d-1 onselectstart\x3d"return false" contact_jid\x3d"'+M(a.ox)+'"'+df(gf(a.wk))+
"\x3e"+M(a.wk)+"\x3c/div\x3e\x3c/nobr\x3e\x3c/div\x3e")+'\x3ctable cellpadding\x3d"0" cellspacing\x3d"0" border\x3d"0" role\x3d"combobox" class\x3d"me_entry_status_table'+(a.qh?" me_entry_avatar_padding":"")+'"\x3e\x3ctr\x3e\x3ctd '+(a.$e?'style\x3d"width:1px"':"")+'class\x3d"me_entry_status_left_cell"\x3e\x3c/td\x3e\x3ctd id\x3d"'+a.xb.jA+'" valign\x3d"top" class\x3d"me_entry_status"\x3e'+(a.$e?'\x3cdiv id\x3d"'+a.xb.Bp+'" class\x3d"'+M(a.He)+'" onselectstart\x3d"return false;"\x3e \x3c/div\x3e':
""),b=a.qo?b+('\x3cdiv style\x3d"padding-right: 5px"\x3e\x3clabel for\x3d"'+a.xb.Wk+'" class\x3d"me_entry_status_label"\x3eChat Status\x3c/label\x3e\x3cinput type\x3d"text" id\x3d"'+a.xb.Wk+'" tabindex\x3d"0" class\x3d"me_entry_status_text" spellcheck\x3d"false" value\x3d"'+M(a.statusText)+'" style\x3d"'+(a.ek?"margin: 0px 1px;":"")+'" /\x3e\x3c/div\x3e'):b+('\x3cdiv id\x3d"'+a.xb.Wk+'" class\x3d"me_entry_status_static_div"\x3e'+Hh(a)+"\x3c/div\x3e");return b+="\x3c/td\x3e"+(a.qo?'\x3ctd valign\x3d"middle" id\x3d"'+
a.xb.Mt+'" class\x3d"me_dropframe" tabindex\x3d"-1" onselectstart\x3d"return false"\x3e\x26#x25bc;\x3c/td\x3e':"")+'\x3ctd class\x3d"me_entry_status_right_cell"\x3e\x3c/td\x3e\x3c/tr\x3e\x3c/table\x3e'+(a.qh?'\x3cimg id\x3d"'+a.xb.Kz+'" src\x3d"'+M(a.qh)+'" class\x3d"me_avatar_image" /\x3e':"")+'\x3c/div\x3e\x3cdiv class\x3d"roster_separator" onselectstart\x3d"return false"\x3e\x3c/div\x3e\x3c/div\x3e'},Hh=function(a){return'\x3cnobr\x3e\x3cspan id\x3d"'+a.xb.VM+'" class\x3d"me_entry_status_static_text"'+
(a.Wf?' title\x3d"'+M(a.Wf)+'" ':"")+"\x3e"+M(a.statusText)+"\x3c/span\x3e"+(a.Lm?'\x3cspan class\x3d"me_entry_status_static_arrow"\x3e\x26#x25be;\x3c/span\x3e':"")+"\x3c/nobr\x3e"};var Jh=function(a){return'\x3cdiv class\x3d"roster_search_widget"\x3e\x3cdiv style\x3d"width: 100%; text-align: center"\x3e\x3cdiv id\x3d"'+M(a.xb.an)+'" class\x3d"CSS_ME_ENTRY_SEARCH_DIV"\x3e\x3cdiv style\x3d"position: relative"\x3e\x3cdiv class\x3d"me_entry_search_hint"\x3e\x3c/div\x3e\x3cinput type\x3d"text" id\x3d"'+M(a.xb.iA)+'" class\x3d"me_entry_search" value\x3d"" autocomplete\x3d"off" /\x3e\x3clabel id\x3d"'+M(a.xb.xK)+'" for\x3d"'+M(a.xb.iA)+'" class\x3d"me_entry_search_label"\x3e'+M(a.$B)+
"\x3c/label\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e"};
lc("sy3");nc();
}catch(e){_DumpException(e)}
try{
var M$=function(){this.r={}};M$.prototype.o=m;M$.prototype.l=m;M$.prototype.q=m;mc("lite");var O$=function(a,b,c){this.l=a;this.jid=N$(b);this.Cy=c};O$.prototype.show="u";
var P$=function(a,b){if(a.jid==N$(b.Na())){switch(b.ic()){case 5:case 6:a.show="a";break;case 3:case 2:a.show="w";break;case 4:a.show="b";break;default:a.show="u"}a.status=J(b,4);var c=p,d=p,e=b.qe();e!=m&&(c=0!=(e&8)&&0!=(e&16),d=0!=(e&256));a.Sg=c;a.ea=d;return l}return p},Q$=function(a,b){if(a.jid!=N$(b.Na()))return p;a.$=b.getName();var c=J(b,3)||"//ssl.gstatic.com/s2/profiles/images/silhouette80.png",d=new Qf(c);d.We||(d=new Qf(a.l.vd.toString()+"image?h\x3d"+c),d.l.add("authuser",Ff(Hf(a.l))));
a.aa=d.toString();return l};O$.prototype.Pj=function(a){return this.o!=m&&""!=this.o?Og(Mg(Qg(new kh(this.o),a),l)).o():m};O$.prototype.Pc=function(){return this.aa};O$.prototype.getName=function(){return"homepage"==this.l.Tc?this.q||this.r||this.$||"":this.r||this.$||this.q||""};var N$=function(a){if(a){var b=a.indexOf("/");return 0<=b?a.substring(0,b):a}return m};var S$=function(a){this.l=a;this.ha=new nh(a.vd);this.Ak=new M$;this.ea={};this.o=new O$(this.l,Hf(this.l).Na(),"");this.r=[];for(a=0;a<this.l.Ca.length;++a){var b=Bd(this.l.Ca[a]);switch(b[0]){case "ru":var b=new ng(b),c=m;b&&(c=new O$(this.l,b.Na(),String(b.Kf())),c.r=J(b,2),c.q=J(b,16),c.o=b.Pj());b=c;b.jid==Hf(this.l).Na()?this.o=b:(this.r.push(b),this.ea[b.Cy]=b);break;case "p":var d=new pg(b);if(this.o&&P$(this.o,d))break;for(c=this.r.length-1;0<=c&&(b=this.r[c],!P$(b,d));c--);break;case "vc":if(!R$(this,
"sr3"))break;d=new og(b);if(this.o&&Q$(this.o,d))break;for(c=this.r.length-1;0<=c&&(b=this.r[c],!Q$(b,d));c--);break;case "ql":b.shift();this.$=b;break;case "me":this.Aa=(new Boolean(b[2])).valueOf()}}},Lha=t.navigator&&-1!=t.navigator.userAgent.indexOf("MSIE");
S$.prototype.render=function(a,b){var c=T$(this);if(!R$(this,"le")||0!=c.length){var d=this.q=document.createElement("div"),e;e=new yd;var f,k=m,n=p;"homepage"==this.l.Tc?(k=R$(this,"rcq")?"Recent chats":"",f=yf(Jf(this.l))?"Chat with...":"Send a message to...",n=R$(this,"ump")):f=this.l.l||this.l.o?yf(Jf(this.l))?"Chat with...":"Send a message to...":"Search contacts...";f={xb:wh,$B:f};var q={xb:xh,qh:m,He:this.l.$e?"me_status_entry_image":"me_entry_image",wk:this.o.getName()};n||Wc(q,{aB:qh(this.ha,
m),$e:this.l.$e,statusText:"Loading...",Lm:p,ek:Lha,qo:this.l.ka});this.l.Jb?(n?e.ob(Ah(q)):e.ob(Ih(q)),e.ob(Jh(f))):(e.ob(Jh(f)),n?e.ob(Ah(q)):e.ob(Ih(q)));e.ob(Gh({id:yh,Iw:k,wH:Mha(this)}));this.l.Ma||e.ob(Bh({xb:zh,Nh:this.l.Nh}));b&&e.ob('\x3cdiv\x3e\x3ca href\x3d"javascript:GoogleChat_LoadFull()"\x3e[load full]\x3c/a\x3e\x3c/div\x3e');e='\x3cdiv class\x3d"CSS_CHAT_ROSTER"\x3e'+ef(e.toString())+"\x3c/div\x3e";d.innerHTML=e;a.appendChild(this.q);this.Ak.q=z();for(d=0;d<c.length;d++)U$(this,"qlrbtn"+
d,y(this.Da,this,c[d].jid));this.l.Ma||this.l.Nh||U$(this,"ol",y(this.Ba,this,1));if(c=document.getElementById("si"))c.onkeyup=y(this.oa,this,p),c.onkeypress=y(this.oa,this,l),c.onblur=y(this.ya,this,l)}};S$.prototype.destroy=function(){this.q&&(this.q.parentNode.removeChild(this.q),this.q=m)};
var Mha=function(a){for(var b=new yd,c=T$(a),d=0;d<c.length;d++){var e=c[d],f;f=e.show;if(e.ea)f="b"==f?"busy":"phone";else{var k="u"==f;f=ph(f,e.Sg&&!k)}f='\x3cdiv class\x3d"'+th(a.ha,f,l)+'" title\x3d"'+sh(f)+'" \x3e\x3c/div\x3e';var n=a,k=e;if(n.l.Ba)if(R$(n,"sr3")){var q=document.createElement("IMG");vh(q,"hidden","true");q.title="";q.alt="";n=Af(Jf(n.l))?k.Pc():"//ssl.gstatic.com/s2/profiles/images/silhouette80.png";q.src=k.Pj(32)||n;k=de(q)}else k='\x3cdiv class\x3d"roster_default_avatar"\x3e\x3c/div\x3e';
else k="";var q=Sc(e.getName()||""),r=a.l.o||a.l.l,n=a.l.$?m:Sc(e.status||""),r=a.l.$||!r?"":e.status||"",e=rh(e.show);b.ob(Fh({fJ:xf(Jf(a.l)),cB:"qlrl"+d,ri:"qlrbtn"+d,rn:"qlrbc"+d,lm:"qlrnc"+d,Yk:a.l.Ba?"qlrac"+d:m,pI:"qlrsr"+d,Xs:"qlrsc"+d,reverse:a.l.Ga,$k:f,Jp:k,qg:q,Nm:n||"",Wf:r,iy:e}))}return b.toString()},T$=function(a){if(a.l.Za&&a.Aa)return[];var b=[];if(a.$)for(var c=0;c<a.$.length;c++){var d=a.ea[a.$[c]];d&&b.push(d)}return b};S$.prototype.Da=function(a){this.Ak.r[a]=l};
S$.prototype.Ba=function(a){var b=this.Ak.o;b&&b!=a&&(b=document.getElementById("ol"),this.ka(b,"roster_entry_pending"),b.onmouseover=m,b.onmouseout=m,b.style.cursor="",b.firstChild&&(b.firstChild.style.cursor=""));this.Ak.o=a};S$.prototype.Ca=function(a,b){this.aa(a,"roster_entry_pending");a.onmouseover=m;a.onmouseout=m;a.style.cursor="wait";a.firstChild&&(a.firstChild.style.cursor="wait");V$();b()};var V$=function(){document.getElementById("st").style.fontWeight="bold"};
S$.prototype.oa=function(a){var b=document.getElementById("si");a=!a&&""==b.value;document.getElementById("sp").style.display=a?"":"none";b.style.cursor=a?"":"wait";V$();this.Ak.l=b.value};S$.prototype.ya=function(){""==document.getElementById("si").value&&(this.Ak.l=m)};var U$=function(a,b,c){b=document.getElementById(b);b.onmouseover=y(a.aa,a,b,"roster_entry_hover");b.onmouseout=y(a.ka,a,b,"roster_entry_hover");b.onmousedown=y(a.Ca,a,b,c)};
S$.prototype.aa=function(a,b){0>a.className.indexOf(b)&&(a.className+=" "+b)};S$.prototype.ka=function(a,b){for(var c=a.className&&a.className.split?a.className.split(/\s+/):[],d=[],e=0;e<c.length;e++)c[e]&&c[e]!=b&&d.push(c[e]);a.className=d.join(" ")};var R$=function(a,b){for(var c=a.l.kb,d=0;d<c.length;d++)if(c[d]==b)return l;return p};var X$=function(a){this.l=a;this.o=y(this.onMessage,this);this.isSupported()&&(a=W$(this),a.addEventListener?a.addEventListener("message",this.o,p):a.attachEvent("onmessage",this.o))};A(X$,D);X$.prototype.xa=function(){X$.ra.xa.call(this);if(this.isSupported()){var a=W$(this);a.addEventListener?a.removeEventListener("message",this.o,p):a.detachEvent("onmessage",this.o)}this.l=m};X$.prototype.isSupported=function(){var a=W$(this);return a!=m&&(u(a.addEventListener)||u(a.attachEvent))};
var W$=function(a){return a.l.postMessage?a.l:a.l.document.postMessage?a.l.document:m};var Y$=function(a,b){X$.call(this,a);this.q=b};A(Y$,X$);Y$.prototype.onMessage=function(a){a.data&&0==a.data.indexOf("_GCX_")&&(a.source.postMessage(a.data,a.origin),this.q(),this.Ea())};var Z$=function(a){this.$=a};Z$.prototype.load=function(a,b){this.o=a;this.l=p;var c=document.createElement("script");c.onreadystatechange=y(this.r,this,c);c.onload=y(this.aa,this);c.src=this.$;document.body.appendChild(c);c=b||6E4;this.q=window.setTimeout(y(this.load,this,a,2*c),c)};Z$.prototype.r=function(a){if("complete"==a.readyState||"loaded"==a.readyState)window.clearTimeout(this.q),this.l||(this.l=l,this.o())};Z$.prototype.aa=function(){window.clearTimeout(this.q);this.l||(this.l=l,this.o())};var $$=function(a){this.l=a;if(a=a.kb!=m)t:{a=this.l.kb;for(var b=0;b<a.length;b++)if("ld"==a[b]){a=l;break t}a=p}this.r=a};$$.prototype.ea=function(){this.ha.Ea();this.q()};$$.prototype.q=function(){(new Z$(this.l.Yd)).load(y(this.$,this))};$$.prototype.aa=function(){this.o.destroy()};$$.prototype.$=function(){window.GoogleChat_InitFull(this.l,y(this.aa,this),this.o.Ak)};
Tc("GoogleChat_Init",function(a){!ga(a.Ca)&&ia(window.init)?(delete window.GoogleChat_Init,window.init()):(a=new $$(a),a.o=new S$(a.l),a.o.render(document.body,a.r),a.r?(a=y(a.q,a),Tc("GoogleChat_LoadFull",a,h)):a.l.Fg?a.ha=new Y$(window,y(a.ea,a)):a.q())},h);
lc("lite");nc();
}catch(e){_DumpException(e)}

// Copyright 2002-2014 Google Inc.
